0,fayda,0.802
1,finansal,0.407
1,gıda,0.291
1,performans,0.273
2,eva,0.592
2,mva,0.592
3,finansal,0.322
3,inşaat,0.334
3,rapor,0.31
4,hipotez,0.362
5,bölgelerarası,0.325
5,eşit,0.379
6,düzce,0.349
6,yemekhane,0.349
6,üniversitesi,0.324
7,afet,0.533
7,doğal,0.467
8,ev,0.537
8,hizmet,0.379
9,reform,0.348
9,vergi,0.648
10,adalet,0.632
10,başka,0.3
11,ekonomi,0.312
11,sermaye,0.35
11,yabancı,0.277
12,banka,0.58
12,yabancı,0.387
13,panel,0.557
14,kriz,0.352
14,şok,0.332
15,kesik,0.315
15,kuyruk,0.292
15,sistem,0.426
16,döviz,0.355
16,reel,0.419
17,bölgesel,0.426
17,kalkınmak,0.345
18,bilgi,0.477
18,örgüt,0.464
19,asır,0.386
19,slam,0.386
20,ekonomi,0.326
20,geçmek,0.301
20,piyasa,0.254
20,süreç,0.306
21,borç,0.477
21,dış,0.311
22,ayar,0.343
22,nominal,0.398
22,ücret,0.346
23,istikrar,0.331
23,politika,0.365
24,dysy,0.441
24,vergi,0.588
25,girişim,0.28
25,medya,0.473
25,tatmin,0.359
26,ab,0.658
27,ders,0.573
27,muhasebe,0.365
28,bizans,0.461
28,çatışmak,0.514
29,kariyer,0.584
30,yaymak,0.321
30,ülke,0.28
31,denetim,0.501
31,teknoloji,0.476
32,müzakere,0.853
33,bono,0.434
33,ortaklık,0.495
34,eleman,0.525
34,satmak,0.513
35,denetim,0.694
36,tükenmek,0.666
37,kar,0.276
37,kriz,0.254
37,oran,0.251
37,yapı,0.254
38,politika,0.262
38,özgü,0.336
39,hile,0.284
39,kontrol,0.307
39,önlemek,0.246
40,deney,0.56
40,kalite,0.297
40,tasarı,0.297
41,kalkınmak,0.45
42,deney,0.366
42,tasarım,0.366
43,nesil,0.522
44,gsmh,0.338
44,imalât,0.31
44,test,0.295
45,performans,0.321
45,portföy,0.356
46,kuruluş,0.387
46,seçim,0.506
46,yer,0.352
47,kriz,0.658
48,eğitim,0.397
48,öğrenmek,0.492
48,üniversite,0.354
49,büyümek,0.405
49,istihdam,0.35
50,marka,0.223
50,sorun,0.314
50,zeytinyağı,0.561
51,doğrudan,0.461
51,yabancı,0.459
52,oran,0.567
52,şirket,0.333
53,finansal,0.451
54,meslekî,0.329
54,stres,0.527
55,tarım,0.509
55,üretim,0.228
56,birleşmek,0.348
56,firma,0.609
57,dış,0.404
57,maliyet,0.329
57,yöre,0.386
58,paket,0.579
58,önlem,0.456
59,tatmin,0.446
59,örgüt,0.473
60,kriz,0.322
60,piyasa,0.258
60,önlem,0.41
61,ilişki,0.379
62,giyim,0.399
62,rekabet,0.377
62,tekstil,0.37
63,endeks,0.249
63,kriz,0.359
64,kurum,0.454
64,yönetim,0.491
64,şirket,0.366
65,kalite,0.445
65,toplam,0.402
66,gelir,0.292
66,kamu,0.277
66,mil,0.407
66,vergi,0.34
67,etik,0.621
68,denge,0.338
68,ekonomik,0.298
68,malî,0.331
69,banka,0.376
69,finansal,0.345
69,istikrar,0.45
70,güvenlik,0.418
70,nato,0.333
70,savaş,0.365
71,stok,0.573
72,girişim,0.528
72,kadın,0.528
73,hak,0.516
74,işlemek,0.272
74,strateji,0.21
74,türk,0.189
74,yabancı,0.199
74,örneklem,0.238
75,değerlemek,0.527
75,performans,0.512
76,hisse,0.442
76,ödemek,0.414
77,kredi,0.415
77,politika,0.322
77,selektif,0.372
78,abone,0.379
78,operatör,0.506
79,girişim,0.675
80,meslek,0.406
80,polis,0.568
81,örgüt,0.389
81,şgören,0.41
82,getiri,0.45
82,volatilite,0.463
83,adli,0.568
84,eit,0.656
84,ticaret,0.355
85,denet,0.546
85,iletişim,0.286
86,politika,0.508
87,göç,0.228
87,kent,0.4
88,politik,0.332
88,sorun,0.246
88,ülke,0.253
89,diplomasi,0.448
89,toplum,0.348
90,nternet,0.658
91,özel,0.619
92,kadın,0.637
92,siyasal,0.395
93,kadın,0.4
93,kır,0.405
94,boşanma,0.669
95,avrupa,0.681
96,kalite,0.299
96,organizasyonel,0.429
97,harcamak,0.514
97,tüketim,0.514
98,firma,0.426
98,hammadde,0.567
99,bilgi,0.511
100,faiz,0.528
100,faktör,0.405
101,dâhil,0.493
101,sistem,0.367
102,oran,0.502
103,cinsiyet,0.368
104,kimlik,0.489
104,pazar,0.437
105,üniversite,0.666
106,sergilemek,0.419
107,beşerî,0.598
108,sermaye,0.468
108,yabancı,0.37
109,meslekî,0.498
109,risk,0.405
110,yarar,0.448
111,sivil,0.558
112,konaklamak,0.376
112,konumlanmak,0.555
113,çatışmak,0.734
114,iliskiler,0.37
114,imaj,0.343
115,adalet,0.401
115,davranısı,0.283
115,vatandaslık,0.305
116,kadın,0.457
116,çalısan,0.312
117,medya,0.584
118,cumhuriyet,0.319
118,egemen,0.589
119,gsyih,0.613
120,sanayilesme,0.588
121,politik,0.304
121,yazılı,0.25
122,hast,0.248
122,hemsirelerin,0.248
122,stres,0.312
122,ziyaret,0.23
123,fonksiyon,0.325
123,politika,0.288
123,refah,0.291
123,seçmen,0.332
124,dıs,0.509
125,hizmet,0.256
125,iliskin,0.26
125,müsteri,0.26
125,sunum,0.342
125,teknoloji,0.304
126,bauman,0.432
126,bürokratik,0.432
126,rasyonalite,0.432
127,barter,0.317
127,pazarlamak,0.266
127,sistem,0.322
128,yöntem,0.394
129,inovasyon,0.639
129,kobi,0.45
130,kosgeb,0.732
131,stres,0.661
132,turizm,0.723
133,dış,0.321
133,kaynak,0.392
133,otomotiv,0.306
134,anonim,0.356
134,yıllık,0.277
135,lider,0.633
136,açık,0.45
136,mevduat,0.35
137,işletme,0.385
137,risk,0.437
138,kiralamak,0.781
139,eoq,0.476
139,jit,0.381
140,hak,0.737
141,teorik,0.474
142,bölüm,0.368
142,smith,0.516
143,aktif,0.717
144,büyümek,0.192
144,ekonomik,0.211
144,literatür,0.19
145,araçlarin,0.316
145,açidan,0.21
145,finansal,0.203
145,slami,0.21
146,hizmet,0.353
146,kalite,0.314
146,müşteri,0.429
147,apt,0.564
148,işlem,0.372
148,sik,0.3
148,yatirimcilarin,0.3
149,güvenlik,0.296
149,hastaliklarina,0.236
149,işçi,0.236
150,girişim,0.678
151,kiliçdaroğlu,0.418
152,bankacilik,0.426
152,gsyih,0.357
153,bölge,0.315
153,euro,0.487
153,yunanistan,0.365
154,vergi,0.669
155,vergi,0.646
156,hizmet,0.367
156,içmek,0.467
156,kalite,0.261
157,partner,0.497
157,ticaret,0.471
158,benzer,0.242
158,cumhuriyet,0.249
158,dış,0.231
158,ticaret,0.347
158,ülke,0.252
159,beveridge,0.412
159,eğri,0.361
160,belediye,0.542
160,sosyal,0.345
160,yoksul,0.415
161,denetim,0.675
162,paylaşım,0.46
162,tedarik,0.605
163,idare,0.389
163,planlamak,0.389
163,stratejik,0.564
164,vergi,0.602
165,demokrasi,0.412
165,liberalizm,0.398
166,form,0.231
166,meşruiyet,0.256
166,modern,0.214
166,tepki,0.222
167,endeks,0.434
167,risk,0.579
168,diskriminant,0.322
168,endeks,0.355
169,demokrasi,0.224
169,paradigma,0.253
169,polanyi,0.192
169,siyasî,0.232
169,özgür,0.253
170,bütçe,0.292
170,esas,0.364
170,idare,0.292
170,kamu,0.329
171,hipotez,0.339
171,yakınsamak,0.452
172,finansal,0.471
172,istikrar,0.368
173,bölge,0.405
173,taktik,0.417
174,hizmet,0.321
174,mobil,0.327
174,şebeke,0.327
175,hedeflemek,0.432
175,rejim,0.309
175,önkoşul,0.333
176,harcamak,0.405
176,üye,0.415
177,yatırım,0.544
178,eğitim,0.494
178,işgüç,0.397
179,istihdam,0.433
179,yabancı,0.363
179,yatırım,0.443
180,değişik,0.356
180,güvenlik,0.427
180,sosyal,0.333
181,nüfus,0.532
182,gelir,0.395
182,sakarya,0.393
183,döviz,0.382
183,ihracat,0.351
183,kuru,0.263
184,finansal,0.416
184,piyasa,0.408
185,fiyat,0.503
186,ihracat,0.526
186,ithalat,0.593
187,güç,0.423
187,rekabet,0.462
188,açık,0.349
188,cari,0.273
188,gümrük,0.238
188,yıl,0.222
189,birim,0.267
189,kök,0.289
189,parite,0.287
189,rip,0.383
190,firma,0.494
191,kar,0.405
192,sermaye,0.442
192,yapı,0.341
193,eğitim,0.424
193,sınav,0.401
194,bilgi,0.551
194,yönetim,0.509
195,ihracat,0.694
196,eğri,0.435
196,phillips,0.331
197,lojistik,0.609
198,yumuşak,0.641
199,diyalektik,0.564
200,banka,0.433
200,sermaye,0.411
201,meslek,0.609
202,raporlamak,0.446
202,standart,0.623
203,girişim,0.55
203,sermaye,0.399
204,kısa,0.288
