0,havza,0.229
0,peyzaj,0.216
0,planlamak,0.248
0,tortum,0.248
0,özellik,0.221
1,rastlamak,0.339
1,yıllık,0.475
2,divizyosuna,0.382
2,tür,0.597
3,birey,0.289
3,dişi,0.26
3,hermafrodit,0.281
3,toz,0.246
3,çiçek,0.252
4,grup,0.466
4,ortam,0.305
5,isim,0.575
6,harmala,0.423
6,peganum,0.282
6,zygophyllaceae,0.282
7,bryofit,0.31
7,tufa,0.474
8,hacıkadın,0.312
8,keçiören,0.312
8,takson,0.299
9,gaziantep,0.293
9,hausskn,0.335
9,paederotoides,0.335
10,uçmak,0.449
11,bungei,0.404
12,yumru,0.767
13,esna,0.257
13,tohum,0.248
13,çenek,0.273
14,andırın,0.334
14,kadın,0.292
14,yaymak,0.261
14,çalı,0.343
15,officinalis,0.678
17,dağ,0.337
17,kısır,0.396
18,mera,0.271
18,ıslah,0.407
19,biflorus,0.267
19,cancellatus,0.267
19,crocus,0.35
19,mathew,0.267
20,alcea,0.399
20,kategori,0.364
21,calamintha,0.476
22,lumetus,0.331
23,polen,0.663
24,element,0.451
25,ilişki,0.253
25,ortalama,0.407
25,sarıkaya,0.34
26,odun,0.208
26,peyzaj,0.235
26,tür,0.232
26,önem,0.212
27,değişken,0.339
28,yaprak,0.389
29,stoma,0.397
29,stres,0.312
30,a2,0.217
30,avrupa,0.203
30,ikinci,0.197
30,kayıt,0.194
31,morfolojik,0.479
31,morfometrik,0.244
32,takson,0.615
33,dna,0.532
34,dolmabahçe,0.27
34,lacrymans,0.27
34,resmetmek,0.27
34,saray,0.27
34,schröt,0.27
34,serpula,0.27
34,wulfen,0.27
35,tohum,0.199
36,araştırmak,0.279
36,tür,0.365
37,çarşakotu,0.55
38,foster,0.718
39,altsınıf,0.292
39,omurgasızlar,0.292
39,tür,0.462
40,delileana,0.462
41,negöl,0.405
41,tane,0.426
42,aegyptiaca,0.565
43,yozgat,0.414
43,çorum,0.447
44,gün,0.216
44,köy,0.233
45,daphneola,0.445
45,mahmut,0.297
46,ppm,0.712
47,oleifolius,0.694
48,görüntü,0.249
48,mm,0.272
48,tohum,0.262
49,element,0.399
50,regia,0.355
50,taksonun,0.356
51,familya,0.383
51,takson,0.415
51,yarımada,0.464
52,element,0.372
52,hastalık,0.25
52,takson,0.373
53,element,0.403
54,akçin,0.365
54,cv,0.365
54,gök,0.313
55,scrophularia,0.59
56,strateji,0.576
57,takson,0.681
58,kardelen,0.379
58,katılım,0.632
59,ppm,0.423
59,tohum,0.342
60,örtü,0.495
61,kromozom,0.585
61,stereocalyx,0.414
62,subsp,0.272
62,tüketmek,0.316
63,element,0.276
63,takson,0.376
64,grammosciadium,0.463
65,ciğerotu,0.467
66,coğrafya,0.302
66,çenek,0.32
67,ad,0.412
67,kullanım,0.484
68,ürün,0.4
69,maden,0.508
70,alan,0.262
70,element,0.273
70,izlemek,0.231
70,yön,0.221
71,boy,0.26
71,cm,0.256
71,salgı,0.257
71,tüy,0.383
71,uzun,0.3
72,turizm,0.624
73,alan,0.365
73,küme,0.386
74,bölge,0.225
74,orkide,0.315
74,risk,0.275
75,fagus,0.258
75,kaydetmek,0.254
75,liken,0.364
75,sylvatica,0.258
76,doğa,0.207
76,ex,0.215
76,kırmızı,0.29
76,sınıf,0.282
76,ölçüt,0.24
77,takson,0.645
78,armatospora,0.264
78,boud,0.264
78,chateri,0.264
78,denison,0.264
78,deskripsiyonları,0.264
78,makromantarları,0.264
78,melastiza,0.264
78,pyronemataceae,0.264
78,scutellinia,0.264
79,polen,0.458
80,anadolu,0.317
80,anatolica,0.314
81,kromozom,0.432
81,matthiola,0.408
81,montana,0.408
82,amanos,0.45
82,yaymak,0.379
83,esculentum,0.227
83,fotoperyot,0.245
83,gelişim,0.257
83,lycopersicon,0.227
83,raphanus,0.227
83,uygulamak,0.316
84,bidens,0.553
85,anatolica,0.357
85,tehlike,0.348
86,cv,0.468
86,gün,0.496
86,çimlenmek,0.302
87,doz,0.322
87,piridin,0.387
88,element,0.373
88,takson,0.29
88,taksonun,0.234
89,hayat,0.256
89,maki,0.308
89,mikrohabitat,0.332
90,alt,0.247
90,divisiosu,0.298
90,element,0.293
91,forskolin,0.517
91,yaprak,0.322
92,bourgaei,0.443
92,marrubium,0.443
93,akdeniz,0.309
93,bölge,0.419
94,liken,0.381
94,likenikol,0.404
95,tehlike,0.379
96,parankima,0.329
96,rafit,0.329
96,sünger,0.305
97,enzim,0.486
97,metal,0.375
98,yöre,0.497
99,makrofungus,0.493
100,floribundum,0.722
101,ot,0.261
101,protein,0.221
101,sumak,0.253
102,kayıt,0.322
103,hücre,0.343
103,özüt,0.499
104,ortam,0.212
104,ph,0.21
104,taksonlar,0.178
104,tohum,0.189
104,yaymak,0.197
104,yetişmek,0.223
105,zehir,0.416
106,ayrı,0.341
107,divisiosun,0.273
107,takson,0.419
108,karayosunu,0.424
109,form,0.357
109,hayat,0.38
110,strobilomyces,0.454
111,orientalis,0.562
112,polen,0.466
113,örümcek,0.562
114,etnobotanik,0.391
114,içerik,0.335
115,b3,0.357
115,b4,0.33
116,akdağmadeni,0.243
116,gemerek,0.243
116,makrofungi,0.243
116,numara,0.243
117,donniana,0.29
117,kızıldağ,0.29
117,müll,0.29
117,seligeria,0.29
117,tanıtım,0.29
118,istasyon,0.288
118,su,0.377
118,zn,0.261
119,biryofitler,0.26
119,fluitans,0.26
119,lamellosa,0.26
119,riccia,0.26
120,kırklareli,0.376
120,liken,0.492
121,atıksu,0.687
122,chamaedrys,0.236
122,draba,0.236
122,polygonum,0.206
122,tüketmek,0.196
123,helix,0.359
123,pelasga,0.387
124,lyrata,0.279
124,subsp,0.25
124,vasküler,0.232
125,askomikota,0.247
125,chamb,0.247
125,fotoğraflarları,0.247
125,hypocrea,0.247
125,kısaç,0.247
125,leucopus,0.247
125,uzungöl,0.247
126,element,0.358
127,kalite,0.288
127,yön,0.351
128,divisiosuna,0.546
128,takson,0.396
129,belirlemek,0.2
129,bölge,0.248
129,bölüm,0.334
129,takson,0.266
129,taksonlardan,0.239
130,bitki,0.283
130,gıda,0.277
131,pazar,0.417
131,takson,0.384
132,kristal,0.484
133,eritrosit,0.565
134,seviye,0.318
134,takson,0.29
134,tür,0.29
135,protein,0.624
135,zehir,0.291
136,cousinia,0.522
137,çekirdek,0.398
138,alet,0.386
138,müzik,0.386
139,b2,0.507
140,galanthus,0.45
141,skapus,0.422
141,yaprak,0.316
142,element,0.368
143,angustifolium,0.455
143,mill,0.455
144,zehirlemek,0.614
145,sivrihisardaghlarensis,0.502
146,kavurma,0.363
147,fissidens,0.294
147,yapraklı,0.294
148,ascomycota,0.304
148,basidiomycota,0.304
148,makromantar,0.304
148,sarız,0.328
149,takson,0.538
150,tohum,0.445
151,tane,0.684
152,ağırlık,0.344
152,ekim,0.344
152,mısır,0.345
153,briyofit,0.362
154,karadeniz,0.34
155,majorana,0.387
155,tüy,0.402
156,birey,0.252
156,ilişki,0.244
156,its,0.302
156,mp,0.218
156,nj,0.218
156,sağlamak,0.244
157,kaz,0.469
158,hücre,0.444
159,belirti,0.389
159,iz,0.482
159,yaban,0.344
160,ağır,0.41
160,metal,0.41
161,anatomik,0.324
161,gövde,0.259
161,kesit,0.306
161,mikromorfolojik,0.276
162,czeczott,0.411
163,boya,0.335
163,orange,0.322
163,renk,0.351
164,aktar,0.404
164,satmak,0.381
165,amaç,0.241
165,familya,0.268
165,kullanmak,0.232
165,rahat,0.283
166,dc,0.337
166,subsp,0.339
166,urvillei,0.324
166,wagenitz,0.375
167,akraba,0.388
167,carduus,0.388
167,macrocephalus,0.388
167,transcaspicus,0.388
168,erkek,0.241
168,kuş,0.454
168,toy,0.347
169,boy,0.365
169,genotip,0.287
169,çiçek,0.289
170,album,0.248
170,boiss,0.188
170,takson,0.171
170,örnek,0.18
171,comatricha,0.319
171,hadim,0.319
171,pulchelloides,0.319
171,taşkent,0.319
