0,seyahatname,0.536
1,ağaton,0.235
1,bürokrasi,0.235
1,gayrimüslim,0.305
2,cadı,0.506
2,kadın,0.484
3,gazete,0.541
4,dil,0.312
4,türk,0.402
5,maarif,0.415
5,nazır,0.462
6,inşaat,0.619
6,kale,0.383
7,aday,0.265
7,ittihat,0.228
7,mebus,0.265
7,seçim,0.365
8,seyahatname,0.536
9,tâbiiyet,0.574
10,akdeniz,0.271
10,halil,0.229
10,korsan,0.344
10,mücadele,0.219
10,önlemek,0.229
11,hamidiyye,0.282
11,çin,0.367
12,köle,0.755
13,doğum,0.385
13,memur,0.49
14,banka,0.529
15,asker,0.365
15,cephe,0.461
16,mücadele,0.469
17,selçuklu,0.519
18,kaya,0.306
18,resim,0.296
18,ritüel,0.353
19,attila,0.362
19,dengizik,0.362
19,hun,0.453
20,herodotos,0.416
20,mısır,0.348
20,yunan,0.36
21,idadî,0.351
21,ortaöğretim,0.351
21,sultanî,0.562
22,asur,0.338
22,ay,0.483
23,manisa,0.383
23,medrese,0.401
23,nüfus,0.431
24,moğol,0.728
25,kral,0.288
25,urartu,0.335
25,van,0.32
26,hint,0.339
26,isyan,0.539
26,ngiliz,0.354
27,meyyâfârikîn,0.575
28,karamanoğulları,0.412
29,motif,0.315
29,rüya,0.521
30,evliya,0.418
30,gaza,0.314
30,savaş,0.292
31,bizans,0.394
31,norman,0.548
32,cengiz,0.49
32,cüçi,0.587
33,ankara,0.39
33,basın,0.311
33,organ,0.311
34,güç,0.212
34,komplo,0.439
34,yunanistan,0.322
35,ran,0.329
35,turan,0.475
36,bozcaada,0.451
36,hane,0.318
37,gazne,0.414
37,görev,0.269
37,sultan,0.248
38,sikke,0.598
39,liman,0.322
39,menderes,0.363
39,yol,0.286
40,konsolos,0.353
40,rapor,0.304
41,kabile,0.316
41,on,0.316
41,onialıların,0.316
42,andrássy,0.424
42,gyula,0.212
42,macar,0.295
43,bulgar,0.748
44,not,0.354
45,antalya,0.429
45,ihtiyaç,0.266
46,horasan,0.282
46,imek,0.244
46,samanî,0.35
47,boyut,0.302
47,savaş,0.295
47,tanık,0.241
48,neolitik,0.367
48,sınıf,0.198
48,yapı,0.275
48,çağ,0.298
49,bakanlık,0.255
49,batık,0.261
49,çanakkale,0.218
49,çıkarmak,0.223
50,suç,0.347
50,yöntem,0.331
51,asur,0.615
51,ordu,0.408
52,alparslan,0.329
52,faktör,0.414
52,zafer,0.289
53,mezar,0.571
53,mike,0.337
53,pilavtepe,0.253
54,karabeynikov,0.398
54,kilise,0.417
55,hazire,0.343
55,mezar,0.387
56,boşnak,0.292
56,kargaşa,0.195
56,yüzyıl,0.304
57,fiyat,0.711
58,el,0.28
58,matematik,0.299
58,mühendis,0.27
58,seçim,0.26
59,dündar,0.242
59,fuat,0.242
59,göç,0.259
59,kitap,0.403
60,ermeni,0.31
60,refik,0.266
60,tehcir,0.266
61,aşiret,0.349
61,irak,0.309
61,ran,0.255
61,van,0.25
62,bağdat,0.254
62,nazım,0.316
62,vali,0.265
63,devlet,0.268
63,idare,0.36
64,kıbrıs,0.468
65,kıbrıs,0.468
66,alan,0.283
66,atık,0.229
66,buluntu,0.276
66,dönem,0.222
66,geçmek,0.255
66,hellenistik,0.229
66,teras,0.229
67,bozburun,0.269
67,hydas,0.359
67,yarımada,0.269
67,yerleşim,0.25
68,arap,0.686
69,etnik,0.36
69,kırgız,0.36
69,lmi,0.388
70,lezyon,0.461
71,adak,0.353
71,heykel,0.353
71,yapı,0.321
72,yem,0.631
73,maden,0.639
73,şap,0.575
74,lezyon,0.461
75,elçi,0.599
75,ran,0.492
76,tunç,0.369
76,çağ,0.346
77,ceza,0.47
77,hukuk,0.276
77,uygur,0.255
78,figür,0.272
78,kişi,0.245
78,mimar,0.253
78,panorama,0.272
78,ressam,0.272
79,hollânda,0.737
80,bey,0.314
80,numan,0.363
80,tersane,0.363
81,aile,0.409
81,tavas,0.294
81,tavaslızâdeler,0.294
82,açı,0.287
82,ekonomik,0.214
82,veri,0.209
83,antlaşma,0.205
83,karadağ,0.492
84,trabzon,0.557
85,yahudi,0.581
86,sefer,0.392
87,doğu,0.46
87,ticaret,0.367
88,bey,0.569
88,evrenos,0.544
89,orman,0.68
90,mucit,0.478
90,sanayi,0.478
91,deniz,0.547
92,çare,0.352
93,kırım,0.436
94,tablet,0.55
95,ilhan,0.585
95,sufi,0.263
95,şeyh,0.308
96,vakıf,0.722
97,harem,0.372
97,proje,0.403
97,yenilemek,0.372
98,layiha,0.273
98,lâyiha,0.393
99,değişik,0.236
99,değişmek,0.289
99,isim,0.514
100,heybeliada,0.248
100,mektep,0.599
101,diplomatik,0.222
101,elçi,0.309
101,osmanlı,0.23
101,talep,0.323
101,yunan,0.222
102,avrupa,0.373
102,veteriner,0.459
103,atlas,0.674
103,harita,0.318
104,kale,0.35
104,urartu,0.353
104,çavuştepe,0.302
105,anıt,0.395
105,blok,0.295
105,mezar,0.222
106,anadolu,0.27
106,bizans,0.295
106,yaymak,0.222
107,kült,0.444
107,roma,0.361
107,smyrna,0.399
108,danışman,0.231
108,mecdüddin,0.231
108,shak,0.347
109,beylik,0.301
109,cevap,0.312
110,emre,0.446
110,zaviye,0.52
111,su,0.36
111,yapı,0.363
112,beg,0.39
112,heyet,0.362
113,konut,0.35
113,mimarî,0.461
114,mevlevi,0.258
114,mevlevîhane,0.36
114,tekke,0.399
115,htisâb,0.319
115,kıbrıs,0.466
115,rüsum,0.319
116,samsun,0.573
117,süryani,0.502
117,toplum,0.327
118,ekim,0.345
118,stanbul,0.344
118,te,0.263
118,teslim,0.263
119,anıt,0.347
119,edirne,0.252
119,görsel,0.334
119,kor,0.181
119,ulusal,0.2
120,arkeoloji,0.326
120,cide,0.235
120,sezon,0.218
120,üniversitesi,0.283
121,bn,0.419
121,fıkıh,0.349
121,haldun,0.419
122,kırgız,0.657
123,müsadere,0.584
124,evliya,0.444
124,kayseri,0.296
124,çelebi,0.407
125,memur,0.282
125,tanzimat,0.48
126,müzik,0.671
127,ipekböceği,0.358
127,pek,0.332
127,sektör,0.523
128,söylenti,0.641
129,bolu,0.365
129,gazete,0.254
129,mil,0.339
130,fır,0.283
130,fırın,0.396
130,seramik,0.545
131,cam,0.377
131,fayans,0.377
131,frit,0.377
132,kent,0.37
132,yazıt,0.372
133,sözcük,0.363
133,türk,0.45
133,yazıt,0.477
134,amartya,0.397
134,hindistan,0.308
135,fon,0.459
136,sultan,0.483
137,görev,0.224
137,mirza,0.31
137,ran,0.265
137,sadrazam,0.287
138,dede,0.276
138,eşkıya,0.256
138,kör,0.276
138,çorum,0.276
139,ada,0.517
139,arvad,0.412
140,karadeniz,0.235
140,ran,0.291
140,rusya,0.216
140,ticaret,0.19
140,yol,0.366
141,derslik,0.256
141,ilkokul,0.384
141,okul,0.268
142,bilinç,0.433
142,ortak,0.433
143,haçlı,0.484
143,hıristiyan,0.403
144,memlük,0.576
144,türkmen,0.288
145,tebriz,0.354
145,usta,0.375
145,çini,0.404
146,süleyman,0.319
146,şam,0.381
147,erzurum,0.305
147,gümrük,0.534
147,ticaret,0.306
148,terim,0.616
149,kurum,0.241
149,kız,0.186
149,çocuk,0.297
149,ıslahhane,0.518
150,cinayet,0.59
150,insan,0.359
151,verda,1.0
152,diş,0.722
153,elektrik,0.327
153,hikâye,0.382
153,kitap,0.291
153,mösyö,0.327
154,gazete,0.541
155,dil,0.312
155,türk,0.402
156,maarif,0.415
156,nazır,0.462
157,inşaat,0.619
157,kale,0.383
158,aday,0.265
158,ittihat,0.228
158,mebus,0.265
158,seçim,0.365
159,seyahatname,0.536
160,seyahatname,0.536
161,ağaton,0.235
161,bürokrasi,0.235
161,gayrimüslim,0.305
162,cadı,0.506
162,kadın,0.484
163,gazete,0.541
164,dil,0.312
164,türk,0.402
165,maarif,0.415
165,nazır,0.462
166,inşaat,0.619
166,kale,0.383
167,aday,0.265
167,ittihat,0.228
167,mebus,0.265
167,seçim,0.365
168,seyahatname,0.536
169,tâbiiyet,0.574
170,akdeniz,0.271
170,halil,0.229
170,korsan,0.344
170,mücadele,0.219
170,önlemek,0.229
171,hamidiyye,0.282
171,çin,0.367
172,köle,0.755
173,doğum,0.385
173,memur,0.49
174,banka,0.529
175,asker,0.365
175,cephe,0.461
176,mücadele,0.469
177,selçuklu,0.519
178,kaya,0.306
178,resim,0.296
178,ritüel,0.353
179,attila,0.362
179,dengizik,0.362
179,hun,0.453
180,herodotos,0.416
180,mısır,0.348
180,yunan,0.36
181,idadî,0.351
181,ortaöğretim,0.351
181,sultanî,0.562
182,asur,0.338
182,ay,0.483
183,manisa,0.383
183,medrese,0.401
183,nüfus,0.431
184,moğol,0.728
185,kral,0.288
185,urartu,0.335
185,van,0.32
186,hint,0.339
186,isyan,0.539
186,ngiliz,0.354
187,meyyâfârikîn,0.575
188,karamanoğulları,0.412
189,motif,0.315
189,rüya,0.521
190,evliya,0.418
190,gaza,0.314
190,savaş,0.292
191,bizans,0.394
191,norman,0.548
192,cengiz,0.49
192,cüçi,0.587
193,ankara,0.39
193,basın,0.311
193,organ,0.311
194,güç,0.212
194,komplo,0.439
194,yunanistan,0.322
195,ran,0.329
195,turan,0.475
196,bozcaada,0.451
196,hane,0.318
197,gazne,0.414
197,görev,0.269
197,sultan,0.248
198,sikke,0.598
199,liman,0.322
199,menderes,0.363
199,yol,0.286
200,konsolos,0.353
200,rapor,0.304
