0,kdd,0.547
1,kümelemek,0.501
1,sınıf,0.427
2,donanım,0.222
2,sayı,0.239
2,ysa,0.444
3,denge,0.368
3,sempatovagal,0.398
4,hecelemek,0.37
4,karakter,0.231
4,paradigma,0.221
4,tahmin,0.221
4,yanmak,0.242
5,düşün,0.313
5,hareket,0.308
5,sınıf,0.373
6,perg,0.513
6,sınıf,0.245
6,ysa,0.289
7,ağ,0.45
7,ağı,0.354
8,kalp,0.434
8,rahat,0.322
8,ysa,0.273
9,akım,0.279
9,görüntülemek,0.358
9,iletken,0.421
10,hareket,0.366
10,kalp,0.313
10,tag,0.344
11,kabarcık,0.55
11,tehlike,0.206
12,anormal,0.275
12,film,0.194
12,görüntü,0.264
12,karşılaştırmak,0.197
12,mammogram,0.194
12,saptamak,0.202
13,bilgi,0.263
13,formül,0.217
13,kondisyon,0.332
13,rapor,0.289
13,yazmak,0.207
14,hazırlamak,0.325
14,manyetik,0.353
15,nükleer,0.428
15,tıp,0.355
16,iyon,0.279
16,kanal,0.321
17,denge,0.397
17,denklem,0.32
18,biyokimya,0.384
18,matlab,0.301
19,göz,0.423
19,çözüm,0.314
20,fgf,0.291
20,ileti,0.269
20,protein,0.307
21,glikoliz,0.279
21,glikoz,0.258
21,metabolizma,0.258
22,mekanizma,0.383
22,model,0.343
23,araştırmak,0.171
23,invasive,0.166
23,mükemmeliyet,0.166
23,patoloji,0.166
23,çerçeve,0.249
23,ülke,0.199
24,genetik,0.445
24,metabolik,0.471
25,dna,0.347
25,primer,0.477
25,pzt,0.298
25,sıcak,0.289
26,atlas,0.59
27,can,0.24
27,etkileşim,0.414
27,madde,0.311
28,band,0.38
28,eeg,0.236
28,hz,0.299
28,veri,0.242
29,metot,0.407
30,hesaplamak,0.306
30,optik,0.379
31,lezyon,0.581
32,optik,0.317
32,çınlamak,0.514
33,grup,0.463
33,laser,0.488
33,pha,0.433
34,ayrı,0.224
34,kalp,0.516
35,lif,0.392
35,sinir,0.359
35,uyarı,0.398
36,hog,0.497
36,optik,0.397
37,ilişkin,0.275
37,işlemek,0.282
37,veri,0.294
38,kilo,0.262
38,morbid,0.262
38,obezite,0.524
39,görüntü,0.234
39,güç,0.312
39,kaynak,0.242
39,ses,0.289
40,bölüt,0.419
40,uyuklamak,0.453
41,damar,0.34
41,karotid,0.268
41,sertlik,0.31
42,kenar,0.6
43,damar,0.332
43,doppler,0.266
43,karotis,0.275
43,sertlik,0.255
43,ultrasonik,0.229
44,kesir,0.568
45,işlemci,0.37
45,yazılım,0.228
46,kısıt,0.52
46,çözüm,0.369
47,eeg,0.382
47,işaret,0.453
48,uç,0.379
48,çözüm,0.591
49,derişim,0.353
49,ferrisiyanür,0.318
49,luminesans,0.318
49,peroksit,0.393
50,baz,0.314
50,dna,0.412
50,tayin,0.349
51,enzim,0.316
52,tümör,0.508
53,hap,0.661
54,cam,0.451
54,jel,0.226
55,bobin,0.401
55,darbe,0.427
56,anten,0.304
56,biyo,0.281
56,kalan,0.281
56,çiftkutup,0.304
56,ısıl,0.304
57,göstermek,0.262
57,kemik,0.429
57,olumlu,0.267
58,bileşim,0.199
58,glikoz,0.184
58,klinoptilolite,0.331
58,zeolitler,0.199
59,anestezi,0.326
59,dönem,0.324
59,esna,0.261
59,kontrol,0.345
59,operasyon,0.243
60,ultrasonik,0.572
61,estetik,0.314
61,seramik,0.377
62,kas,0.351
62,kontraksiyon,0.241
62,ocf,0.26
62,omf,0.26
63,cihaz,0.371
63,tıbbî,0.473
64,kesin,0.315
64,takip,0.271
65,solunum,0.36
65,örüntü,0.419
65,üreteç,0.321
66,homojen,0.36
66,manyetik,0.415
67,kalp,0.53
67,ses,0.36
68,horlamak,0.546
68,tuas,0.39
69,anjiyo,0.223
69,değişken,0.248
69,fizyolojik,0.261
69,işlem,0.266
69,stres,0.223
70,fdtd,0.308
70,katman,0.399
71,eğitim,0.284
71,set,0.338
71,ysa,0.298
72,görüntü,0.317
72,yazılım,0.248
73,işaretlemek,0.274
73,kalp,0.276
73,manyetik,0.265
73,tag,0.365
74,fantom,0.647
75,ayrım,0.288
75,bileşen,0.221
75,oi,0.23
75,süreç,0.227
75,yanıt,0.288
76,ah,0.429
76,erken,0.345
76,evre,0.38
76,oi,0.25
77,adet,0.404
77,af,0.322
77,ritim,0.322
78,erimek,0.455
79,ha,0.611
80,greft,0.368
80,kemik,0.383
81,khz,0.206
81,ses,0.483
82,donanım,0.37
82,kanal,0.319
83,bant,0.308
83,eğim,0.465
84,sıçan,0.499
84,ışınım,0.478
85,bulanmak,0.336
85,protein,0.355
85,yöntem,0.332
86,başarı,0.333
87,ac,0.31
87,aktivasyon,0.371
87,açık,0.315
88,benzeşim,0.296
88,iyon,0.313
89,dendrit,0.605
90,aapm,0.229
90,skopi,0.243
90,çekim,0.365
91,kas,0.441
91,oksijen,0.326
92,nefes,0.476
92,tutmak,0.275
93,laser,0.346
93,saniye,0.356
93,ışımak,0.486
94,diyot,0.272
94,mikrodenetleyici,0.272
94,mod,0.453
95,dönüşmek,0.3
95,eeg,0.3
95,yükselteç,0.384
96,apne,0.526
96,sensör,0.227
96,sistem,0.242
97,dalga,0.384
97,zar,0.427
98,bıçak,0.427
98,kesmek,0.455
99,direnç,0.277
99,iyon,0.306
99,kan,0.383
100,biokimyasal,0.386
100,birleşim,0.357
100,matlab,0.279
100,çözmek,0.288
101,aapm,0.229
101,skopi,0.243
101,çekim,0.365
102,gen,0.459
102,protein,0.323
102,rsk2,0.367
103,baskılamak,0.212
103,ilâç,0.244
103,kanser,0.338
103,kolon,0.212
103,wnt,0.212
104,dinlenim,0.46
104,kalp,0.258
104,süre,0.254
105,kestirim,0.332
105,tremör,0.416
106,böbrek,0.685
107,mod,0.459
108,fizyoterapi,0.286
108,güç,0.249
108,mhz,0.249
108,ultrasonik,0.317
109,koku,0.343
110,lenfosit,0.373
110,çekirdek,0.402
111,formant,0.249
111,implant,0.371
111,koklear,0.373
112,ikiz,0.508
112,spektrum,0.523
113,direnç,0.277
113,iyon,0.306
113,kan,0.383
114,birey,0.459
114,dokunsal,0.306
114,engel,0.284
114,yanıt,0.374
115,none,1.0
116,erişim,0.305
116,kanser,0.244
116,meme,0.254
116,sistem,0.217
116,veri,0.227
117,komplikasyon,0.408
117,koroner,0.326
118,hücre,0.441
118,kanser,0.323
118,çekirdek,0.323
119,implant,0.528
120,bakteri,0.427
120,gümüş,0.499
121,destek,0.204
121,diş,0.227
121,implant,0.227
121,kemik,0.261
121,klinik,0.238
121,kök,0.203
121,yapay,0.224
122,aşınmak,0.321
122,diş,0.431
123,analiz,0.304
123,doppler,0.292
123,spektral,0.301
124,analiz,0.296
124,ses,0.32
125,kalp,0.245
125,kapak,0.382
125,spektrum,0.281
126,enerji,0.31
126,gösterim,0.315
126,oi,0.275
126,sinyal,0.29
127,akmak,0.338
127,evre,0.393
127,kesmek,0.393
128,gürültü,0.62
129,lezyon,0.487
129,yarımküre,0.385
130,lezyon,0.474
130,mm2,0.381
131,adım,0.416
131,hareket,0.471
132,akciğer,0.537
132,izge,0.389
133,basınç,0.467
133,eğim,0.265
134,videostroboskopi,0.438
134,ışık,0.527
135,oksijen,0.448
136,bilgisayar,0.207
136,sağlamak,0.201
136,ses,0.261
136,steteskop,0.209
137,danışmak,0.318
137,sistem,0.283
137,ultrases,0.318
138,doppler,0.316
138,transcranial,0.437
139,akım,0.324
139,manyetik,0.411
139,yoğun,0.324
140,ağaç,0.347
140,görüntü,0.294
140,hiza,0.334
140,metot,0.343
141,gerilim,0.395
141,iletken,0.488
142,diastol,0.246
142,doppler,0.267
142,hfd,0.284
142,mantık,0.246
142,sistol,0.246
142,spektral,0.275
143,sınıf,0.544
144,bayes,0.296
144,mamografi,0.254
144,sınıf,0.505
144,taban,0.234
145,bulanık,0.202
145,dalga,0.203
145,ses,0.275
145,stenosis,0.253
146,emg,0.447
146,katsayı,0.352
147,akciğer,0.267
147,evre,0.267
147,ses,0.243
147,sınıf,0.4
148,beyin,0.318
148,hasar,0.323
148,sıçan,0.276
149,doppler,0.461
150,parametre,0.615
151,partikül,0.411
151,ìm,0.444
151,ölçüm,0.351
152,cihaz,0.313
152,hastalık,0.264
152,kemik,0.404
152,tedavi,0.347
153,bel,0.314
153,cihaz,0.273
153,fantom,0.274
153,kemik,0.303
153,omur,0.314
154,deney,0.423
154,düzenek,0.283
154,sarmak,0.3
155,frekans,0.323
155,ortanca,0.541
155,spor,0.338
156,kontrol,0.39
156,sıcaklık,0.454
157,teşhis,0.312
157,ysa,0.299
158,cerrahi,0.272
158,laringoplasti,0.304
158,supraglottik,0.304
158,sütun,0.281
159,germek,0.504
159,implant,0.301
160,adaptasyon,0.2
160,cihaz,0.215
160,göz,0.205
160,karanlık,0.217
160,ışık,0.372
161,aritmi,0.245
161,dvm,0.294
161,kardiyak,0.257
161,sınıf,0.264
161,teşhis,0.244
162,diyabet,0.31
162,egg,0.344
162,mide,0.258
162,ritim,0.36
163,siroz,0.271
163,sistem,0.24
163,stft,0.271
163,yorumlamak,0.236
164,gürültü,0.405
164,temizlemek,0.349
165,epikardın,0.271
165,harita,0.395
165,venlere,0.271
166,eeg,0.368
166,eog,0.423
167,malzeme,0.474
167,yüzde,0.472
168,kırık,0.624
169,femur,0.272
169,kesmek,0.469
