0,doğru,0.383
0,ekmk,0.472
1,mal,0.405
1,ticaret,0.468
2,öğrenci,0.436
2,öğretim,0.406
3,bootstrap,0.576
4,jackknife,0.616
5,dönem,0.286
5,kuru,0.282
5,mal,0.295
5,reel,0.311
6,faiz,0.431
6,sunî,0.37
7,büyümek,0.294
7,tartışmak,0.267
7,yüksek,0.298
8,vade,0.305
8,vergi,0.382
9,enflasyon,0.708
10,bds,0.418
10,set,0.549
11,oy,0.58
12,büyümek,0.297
12,durağan,0.294
12,istikrar,0.359
13,heteroskedasite,0.572
14,büyümek,0.418
14,hipotez,0.356
14,öncül,0.355
15,çocuk,0.651
16,aktarım,0.221
16,para,0.337
16,politika,0.332
16,reel,0.333
17,açık,0.5
17,ticarî,0.483
18,eşbütünleşim,0.348
18,tahmin,0.323
18,uzay,0.323
19,ders,0.388
19,istatistik,0.373
19,tutum,0.441
20,faiz,0.333
20,oran,0.299
20,taylor,0.429
21,istatistik,0.23
21,okuryazar,0.248
21,özet,0.23
21,ürün,0.414
22,performans,0.617
23,döviz,0.481
23,kuru,0.438
24,beklenti,0.438
24,yaşam,0.514
25,kredi,0.601
26,ekonometri,0.331
26,metot,0.312
27,düzgün,0.36
27,fonksiyon,0.341
27,fonksiyonel,0.3
27,veri,0.251
28,test,0.454
29,bütçe,0.433
29,dönem,0.448
30,model,0.289
30,varyans,0.312
30,öngörü,0.302
31,ysa,0.607
32,fiyat,0.394
32,malî,0.414
33,enflasyonist,0.56
34,seri,0.413
34,yöntem,0.448
35,seri,0.362
35,tatil,0.674
36,sinir,0.374
36,yapay,0.374
37,manipülâsyon,0.536
38,döviz,0.426
38,ithalat,0.278
39,firma,0.494
39,karakteristik,0.428
40,işlemek,0.341
40,kriz,0.371
40,performans,0.285
41,harcamak,0.636
42,finansal,0.31
42,risk,0.457
43,şirket,0.651
44,baz,0.29
44,grub,0.302
44,ihracat,0.28
44,ithalat,0.302
45,kaygı,0.485
45,öğrenci,0.405
46,denge,0.437
46,ticaret,0.405
47,ab,0.525
47,üye,0.47
48,sigma,0.691
49,finansal,0.531
49,piyasa,0.238
50,kriter,0.382
50,vikor,0.304
50,çimento,0.304
50,şirket,0.297
51,lise,0.517
52,pazarlamak,0.359
52,üremek,0.421
52,ürün,0.343
53,algılamak,0.369
53,örgüt,0.498
54,soruşturmak,0.381
54,yargılamak,0.477
55,analitik,0.52
55,hiyerarşi,0.367
56,kamu,0.515
56,kesim,0.484
57,aday,0.22
57,aralık,0.204
57,katılım,0.22
57,türkiye,0.249
57,zirve,0.244
58,dünya,0.239
58,ekonomi,0.296
58,gelişmek,0.237
59,değişim,0.392
59,toplum,0.369
60,kariyer,0.741
61,nternet,0.252
61,sorun,0.243
61,yaşamak,0.285
62,kaynak,0.263
62,yaklaşım,0.364
62,çevre,0.341
63,belirsiz,0.404
63,girişim,0.578
64,kanal,0.32
64,makale,0.443
65,ders,0.499
65,öğretim,0.344
66,takım,0.728
67,üniversitesi,0.368
68,japon,0.722
69,avrupa,0.45
69,birlik,0.397
70,müdahale,0.463
71,güçlük,0.286
71,uyum,0.244
71,çocuk,0.442
72,parch,0.397
73,lider,0.446
73,yaş,0.482
74,tatmin,0.498
74,şgören,0.582
75,duygu,0.325
75,müşteri,0.293
75,yönetmek,0.361
76,süt,0.641
77,kıbrıs,0.562
77,çözüm,0.275
78,gıda,0.706
79,banka,0.392
79,kriz,0.563
80,bölüşüm,0.41
80,sorun,0.366
81,vergi,0.837
82,borç,0.357
82,imparator,0.501
82,yüzyıl,0.329
83,batı,0.328
83,parti,0.41
83,siyasal,0.419
84,analiz,0.454
84,değişken,0.313
85,bütçe,0.444
85,ödenek,0.553
86,kültür,0.5
87,fizikî,0.4
87,sermaye,0.452
88,komisyon,0.436
88,takdir,0.47
89,karşılaştırmak,0.252
89,kktc,0.26
89,vergi,0.411
90,yolsuz,0.507
91,gezi,0.334
91,üniversitesi,0.349
92,turizm,0.634
93,tutum,0.314
94,ev,0.673
95,okul,0.477
95,stratejik,0.438
96,pazarlamak,0.459
96,ölçek,0.392
97,tatmin,0.609
98,osmanlı,0.291
98,siyasal,0.299
98,türk,0.402
99,politika,0.482
99,ticaret,0.477
100,terör,0.4
100,turizm,0.429
101,faaliyet,0.425
102,teori,0.296
102,yabancı,0.31
102,yatırım,0.395
103,etkileşim,0.325
103,müşteri,0.451
103,yönetim,0.339
104,kitap,0.245
104,organizasyon,0.283
104,organization,0.305
105,birsen,0.22
105,gök,0.22
105,spesifik,0.22
105,toplum,0.249
105,toplumbilim,0.22
106,bireysel,0.322
106,kitle,0.376
107,borç,0.701
108,kriz,0.498
109,gıda,0.421
109,hane,0.447
109,kalori,0.335
110,sektör,0.252
110,ülke,0.425
111,bölge,0.332
111,devlet,0.315
111,doğu,0.288
111,güvenlik,0.379
112,kredibilite,0.471
112,şirket,0.465
113,gerekçe,0.275
113,olay,0.287
113,parti,0.287
114,dr,0.234
114,elvin,0.234
114,portföy,0.217
114,psikoloji,0.234
114,university,0.217
114,yönetmek,0.217
115,pazarlamak,0.567
116,hastane,0.444
116,iso,0.48
116,tky,0.444
117,sektör,0.246
117,tarım,0.581
118,denetim,0.49
118,standart,0.49
119,unsur,0.458
120,rekabet,0.398
120,vergi,0.428
121,ekolojik,0.42
121,ekososyoloji,0.34
122,sol,0.317
122,sosyalist,0.441
122,sosyalizm,0.294
123,kriz,0.408
123,malî,0.298
124,bölge,0.29
124,turizm,0.546
125,demokrasi,0.468
126,schumpeter,0.599
127,birlik,0.416
127,gümrük,0.349
128,algoritma,0.52
128,genetik,0.56
129,eşit,0.539
130,otel,0.669
131,demokrasi,0.597
132,maliye,0.475
132,sıkı,0.411
133,gümrük,0.328
133,rejim,0.368
133,yardım,0.394
134,marka,0.424
134,yerleşmek,0.533
135,iktidar,0.444
135,zihniyet,0.444
136,insan,0.336
136,kuram,0.233
136,teori,0.228
136,yan,0.223
137,evrim,0.507
138,banka,0.47
138,smith,0.469
139,ayırım,0.373
139,hanehalkı,0.497
140,güç,0.351
140,rekabet,0.486
140,sektör,0.398
141,otel,0.696
142,lider,0.437
142,özdeş,0.485
143,kitap,0.422
143,muhasebe,0.487
144,marka,0.433
144,market,0.481
144,ürün,0.345
145,niş,0.417
145,pazarlamak,0.484
146,operasyon,0.543
147,nato,0.713
148,sosyal,0.645
149,sermaye,0.526
149,sosyal,0.412
150,sosyal,0.396
151,dolay,0.302
151,optimal,0.272
151,politika,0.38
152,sosyal,0.52
153,sermaye,0.506
153,sosyal,0.529
154,hâkim,0.296
154,lksel,0.296
154,sosyal,0.262
155,emek,0.3
155,sermaye,0.274
155,toplum,0.366
156,postmodernizm,0.547
157,kohlberg,0.524
157,model,0.365
158,kamu,0.369
158,küresel,0.452
158,mal,0.33
159,devalüasyon,0.275
159,eylül,0.241
159,siyasî,0.241
159,taşımak,0.287
159,ticaret,0.255
160,kültürel,0.325
160,mülkiyet,0.425
160,ortak,0.323
160,uog,0.404
161,sigorta,0.591
162,düzenlemek,0.341
163,döviz,0.422
163,kur,0.425
163,müdahale,0.472
164,dönem,0.287
164,günlük,0.25
164,hafta,0.272
164,mkb,0.241
165,yakınsamak,0.616
166,fuzzy,0.259
166,rakip,0.259
166,sektör,0.289
166,topsis,0.241
166,yöntem,0.254
167,çevrim,0.736
168,eşit,0.53
168,teşvik,0.586
169,fonksiyon,0.333
169,tüketim,0.458
170,fon,0.662
171,fayda,0.561
172,otomobil,0.476
173,davranmak,0.601
174,ayak,0.5
174,ekolojik,0.5
175,gramsci,0.448
175,parti,0.375
176,döviz,0.554
176,enflasyon,0.422
177,senaryo,0.335
177,tarım,0.422
177,transfer,0.361
178,cam,0.354
178,kadın,0.496
178,tavan,0.354
179,boşluk,0.288
179,çbö,0.432
180,güvenlik,0.384
180,rol,0.257
181,hemen,0.376
181,savaş,0.338
182,ahlaki,0.406
183,işyeri,0.641
184,işletme,0.369
184,kamu,0.513
185,birlik,0.398
185,bölge,0.568
186,gıda,0.603
187,karşılık,0.367
187,zorunlu,0.451
188,emek,0.553
188,iktisat,0.255
189,finansal,0.42
189,istikrar,0.531
190,apgarch,0.285
190,dağılım,0.322
190,es,0.285
190,normal,0.285
191,piyasa,0.489
192,performans,0.525
192,sektör,0.4
193,refah,0.378
193,reform,0.427
194,kalite,0.503
194,maliyet,0.379
195,vali,0.593
196,market,0.316
196,perakende,0.316
196,zincir,0.298
197,prestij,0.405
197,örgüt,0.611
198,cari,0.476
198,denge,0.455
199,dağılım,0.36
199,gelir,0.343
199,hipotez,0.36
199,kuznets,0.359
