0,bağışlamak,0.655
0,danışmak,0.381
1,yöo,0.329
1,öğretmen,0.497
2,beceri,0.441
2,birinci,0.408
2,okumak,0.408
3,matematik,0.617
4,çevre,0.518
5,matematik,0.617
6,mülakat,0.343
6,puanlamak,0.41
7,müze,0.863
8,kaygı,0.582
8,performans,0.386
9,faktör,0.325
9,güvenirlik,0.238
9,yabancı,0.289
9,ölçek,0.244
10,şifrelemek,0.573
11,üye,0.425
12,dmf,0.423
12,madde,0.348
13,disiplin,0.397
13,evre,0.38
14,coğrafya,0.538
14,mekân,0.499
15,elektrik,0.517
15,kavram,0.556
16,etkileşim,0.508
16,çocuk,0.49
17,ders,0.39
17,gazete,0.541
18,beden,0.3
18,ders,0.365
18,öğretmen,0.362
19,bitişik,0.488
19,eğik,0.488
20,strateji,0.423
20,örüntü,0.486
21,geribildirim,0.635
22,etik,0.477
22,lider,0.386
23,beşinci,0.241
23,mdöp,0.275
23,sınıf,0.292
23,uygulamak,0.226
23,öğretmen,0.231
24,bi,0.532
24,fö,0.532
25,elektrik,0.517
25,kavram,0.556
26,ergen,0.477
27,oecd,0.334
27,pısa,0.307
28,algı,0.368
28,ders,0.443
28,sosyoloji,0.42
29,işkolik,0.447
29,yönetmek,0.298
30,bilim,0.651
31,grup,0.356
31,kaygı,0.388
31,sınav,0.344
32,yardım,0.535
33,beceri,0.359
33,etkin,0.33
33,kitap,0.425
34,yönetmek,0.72
35,problem,0.356
35,yaş,0.368
35,çocuk,0.303
35,çözmek,0.386
36,ksö,0.54
37,grub,0.274
37,orijinal,0.298
37,sözel,0.386
38,aday,0.371
38,öğretmen,0.473
39,bilmek,0.328
39,farkındalık,0.33
39,zekâ,0.296
39,üst,0.346
40,düşünce,0.462
40,otomatik,0.648
41,beceri,0.36
41,okumak,0.399
41,sesbilgisel,0.378
42,boş,0.658
42,zaman,0.406
43,öğrenmek,0.459
44,kimya,0.423
44,pdö,0.391
44,öğrenmek,0.278
45,dil,0.343
45,strateji,0.395
46,deney,0.279
46,kavram,0.391
46,ünite,0.437
47,dil,0.234
47,etkileşim,0.258
47,türkçe,0.232
47,ölçek,0.312
47,özgün,0.268
48,beklenti,0.382
48,hizmetiçi,0.53
49,belirti,0.295
49,danışmak,0.261
49,grup,0.331
50,drama,0.55
50,yaratı,0.378
51,fizik,0.356
51,limit,0.451
51,matematik,0.329
52,biyosferik,0.357
52,canlı,0.476
53,bilmek,0.491
53,senaryo,0.507
54,ilân,0.48
54,sektör,0.288
54,site,0.267
54,yabancı,0.267
55,sesbilgisel,0.609
56,aile,0.339
56,çocuk,0.487
56,örüntü,0.326
57,beklenti,0.37
57,denet,0.443
57,iletişim,0.393
58,deney,0.306
58,grub,0.261
58,ortalama,0.362
58,puan,0.292
58,sontest,0.266
59,doyum,0.488
59,tükenmek,0.451
60,güdü,0.336
60,puan,0.285
60,strateji,0.272
60,çaba,0.294
61,evrim,0.474
61,niyet,0.511
62,günlük,0.359
62,kimya,0.666
63,simetri,0.707
64,öğrenmek,0.638
65,nesne,0.285
65,stil,0.342
65,sözel,0.274
65,uzam,0.341
66,kimlik,0.397
66,zekâ,0.313
67,ağız,0.833
68,kültür,0.473
68,müdür,0.538
69,alpha,0.208
69,boyut,0.194
69,faktör,0.2
69,okul,0.27
69,yapı,0.208
70,zorba,0.745
71,beceri,0.312
71,dinlemek,0.46
72,rol,0.336
72,yalnız,0.578
73,benlik,0.274
73,ergen,0.297
73,model,0.383
73,saygı,0.274
73,umut,0.29
74,zekâ,0.374
74,öfke,0.512
75,ihtiyaç,0.403
75,öznel,0.42
76,okul,0.256
76,süreç,0.29
76,yönelmek,0.246
76,öğrenci,0.275
77,bağ,0.363
77,örgüt,0.548
78,kolektif,0.432
78,yeterlik,0.583
79,paylaşım,0.471
79,sermaye,0.538
80,akademisyen,0.397
80,hareket,0.315
80,kanada,0.315
81,geçiri,0.231
81,okul,0.307
81,tatil,0.231
81,veli,0.303
81,yarı,0.226
81,zaman,0.285
82,küme,0.448
82,ülke,0.456
83,uyarı,0.597
84,aşama,0.404
84,değişken,0.223
84,strateji,0.227
84,ülke,0.284
85,geçer,0.252
85,motivasyon,0.224
85,sınamak,0.231
85,ölçek,0.315
86,fen,0.336
86,okul,0.294
87,uygulamak,0.427
87,öğretmen,0.435
88,karar,0.566
88,motivasyon,0.486
88,strateji,0.362
89,değer,0.241
89,duygu,0.311
89,çocuk,0.344
90,anne,0.376
90,ebeveyn,0.347
90,stil,0.312
90,çocuk,0.296
91,video,0.596
92,beceri,0.429
92,denek,0.296
92,ilkyardım,0.319
93,beceri,0.345
93,puan,0.427
93,yetersiz,0.37
94,kaynaşmak,0.58
94,sınıf,0.307
95,kelime,0.523
95,okumak,0.519
96,harf,0.384
96,yazı,0.642
97,anlamak,0.429
97,okumak,0.472
98,bt,0.625
99,bilim,0.319
99,biyoloji,0.335
99,kimya,0.307
99,temas,0.306
99,vurgulamak,0.306
100,aktivite,0.434
100,destek,0.376
100,fizik,0.362
101,aday,0.305
101,inanç,0.356
101,yeterlik,0.329
102,lider,0.462
102,ruhsal,0.528
103,aile,0.279
103,beach,0.285
103,center,0.285
103,kalite,0.357
104,aile,0.473
104,veli,0.454
105,eleman,0.32
105,öğretim,0.354
106,elektronik,0.505
106,öğrenmek,0.299
107,ysa,0.452
108,faktör,0.357
108,fke,0.381
108,kişilik,0.295
108,yapı,0.279
109,ebeveyn,0.394
109,faktör,0.276
109,sbds,0.327
110,nternet,0.452
111,avrupa,0.327
111,seviye,0.328
111,türkiye,0.35
112,materyal,0.607
112,öğretim,0.298
113,taktik,0.526
114,anahtar,0.341
114,boy,0.328
114,yeterlik,0.378
115,mutlu,0.757
116,amerikan,0.572
116,türk,0.342
116,vatandaş,0.383
117,başarı,0.382
117,tutum,0.479
118,ahlaki,0.373
118,yargılamak,0.249
118,üstün,0.231
119,güvenirlik,0.295
119,lik,0.258
119,tpab,0.258
119,yapı,0.315
119,ölçek,0.272
120,ngilizce,0.383
120,yetkin,0.523
121,madde,0.256
121,tutum,0.315
121,ölçek,0.246
122,dil,0.358
122,gereksinim,0.382
122,öğrenmek,0.409
123,romantik,0.635
124,dönüt,0.838
125,imaj,0.303
125,kitap,0.379
125,türk,0.361
126,tükenmek,0.54
126,yönetmek,0.387
127,strateji,0.723
128,işitsel,0.315
128,muhakeme,0.339
128,çocuk,0.363
129,deney,0.241
129,kavram,0.27
129,test,0.318
129,çocuk,0.241
129,öykü,0.36
130,aday,0.415
130,sorgulamak,0.41
131,ikilem,0.242
131,pedagoji,0.242
131,süreç,0.25
131,takip,0.225
131,çözmek,0.247
132,meslek,0.404
132,özyeterlik,0.421
133,aday,0.401
133,program,0.361
133,öğretmen,0.418
134,ihtiyaç,0.368
134,ydt,0.345
134,ydtö,0.345
135,eğitim,0.42
135,öğretmen,0.504
136,nternet,0.207
136,paylaşım,0.226
136,site,0.239
136,teknoloji,0.283
136,web,0.216
137,güvenilir,0.363
137,sdl,0.363
138,ilke,0.559
138,saymak,0.373
139,eleştirel,0.364
139,epistemolojik,0.392
139,eğilim,0.328
140,algı,0.456
140,başarı,0.374
140,sorumluluk,0.517
141,duyarlı,0.421
141,toplum,0.438
142,hak,0.53
142,insan,0.611
143,geçmek,0.432
143,ög,0.479
144,saldırgan,0.372
144,çocuk,0.5
145,akademisyen,0.272
145,kadın,0.466
145,kariyer,0.272
146,birliktelik,0.338
146,ergen,0.321
146,ideal,0.338
146,özerklik,0.395
147,kanıt,0.391
147,kanıtlamak,0.585
148,hazırbulunuşluluk,0.294
148,türkçe,0.307
148,çevrimiçi,0.258
148,ölçek,0.31
149,geçer,0.274
149,güvenirlik,0.278
149,türkçe,0.254
150,sanal,0.511
150,zorba,0.483
151,stajyer,0.557
152,bellek,0.599
152,sürmek,0.377
153,ab,0.679
154,aile,0.42
154,önem,0.311
155,anne,0.291
155,bab,0.501
155,katılım,0.278
156,muhalefet,0.556
156,yönetmek,0.296
157,hikâye,0.462
157,vignette,0.347
157,örnek,0.371
158,çatışmak,0.577
159,envanter,0.254
159,katsayı,0.3
159,mcdonald,0.27
159,omega,0.27
159,çevrimiçi,0.236
160,seçil,0.3
160,test,0.403
161,beceri,0.365
161,bilgi,0.321
161,sosyal,0.353
162,değişim,0.314
162,farabi,0.462
162,program,0.352
163,motivasyon,0.474
163,okumak,0.548
164,dinamik,0.393
164,ötelemek,0.424
165,doktor,0.442
165,tez,0.7
166,bilgi,0.527
166,sfu,0.55
167,merkez,0.29
167,set,0.436
168,astronomi,0.583
168,fen,0.38
169,başarı,0.423
169,etkilemek,0.284
170,cinsel,0.323
170,istismar,0.71
171,davranmak,0.289
171,istemek,0.29
171,rehber,0.47
172,akademik,0.299
172,başarı,0.292
172,kişilik,0.306
172,özdeş,0.33
172,özdisiplin,0.296
173,anadil,0.548
174,katılım,0.328
174,ses,0.425
175,güvenirlik,0.32
175,kısa,0.327
176,anne,0.524
176,bab,0.323
176,baba,0.358
177,aile,0.464
177,sosyal,0.347
178,geometrik,0.39
178,optik,0.39
178,yaprak,0.488
179,köşegen,0.697
180,inanmak,0.626
181,stil,0.658
181,öğrenmek,0.384
182,kaygı,0.519
182,sosyal,0.551
183,boyut,0.317
183,duyu,0.278
183,madde,0.305
183,ölçek,0.294
184,başarı,0.255
184,bileşik,0.259
184,deney,0.277
184,jigsaw,0.259
184,öğrenci,0.282
185,kitap,0.389
185,set,0.583
186,bölme,0.496
186,işlem,0.531
187,eleman,0.374
187,öğretim,0.363
188,döö,0.341
188,faktör,0.32
188,özgün,0.365
189,denetim,0.612
190,pdö,0.568
191,aristo,0.339
191,erdemli,0.339
191,eser,0.339
191,politika,0.314
192,doğa,0.412
192,evrim,0.476
192,teori,0.412
193,ayırmak,0.271
193,kredi,0.282
193,mevcud,0.262
193,sınıf,0.3
193,tanımlamak,0.318
194,fen,0.403
194,okuryazar,0.414
195,kampanya,0.553
195,toplum,0.448
