0,akraba,0.304
0,işlemek,0.303
0,karacabey,0.292
0,sultansuyu,0.318
1,ba,0.494
1,psv,0.467
2,afyonkarahisar,0.252
2,algı,0.252
2,işlemek,0.291
2,refah,0.441
3,kontaminasyon,0.358
3,risk,0.299
3,saklamak,0.314
4,davranmak,0.695
5,kalsiyum,0.385
5,sepiyolit,0.48
5,yumurta,0.43
6,probiyotik,0.469
7,organik,0.547
8,zehirlemek,0.38
9,kuluçka,0.299
9,mevsim,0.345
9,yaş,0.309
9,yumurta,0.256
10,elektrik,0.47
11,manda,0.602
12,fiğ,0.271
12,hp,0.235
12,korunga,0.339
12,me,0.271
13,grup,0.509
14,al,0.332
14,don,0.598
14,seki,0.332
15,ghrelin,0.651
16,iz,0.528
16,mineral,0.554
17,grup,0.462
17,kesim,0.265
17,protein,0.276
18,yumurta,0.549
19,acıpayam,0.358
19,tip,0.468
20,enerji,0.613
21,genetik,0.351
21,yöntem,0.451
22,honamlı,0.359
22,keçi,0.535
22,nord,0.359
23,fecx,0.752
24,cm,0.392
24,kalıtım,0.281
24,vücut,0.302
25,balık,0.427
25,sperma,0.385
26,kitosan,0.342
26,kos,0.342
27,yumurta,0.533
28,aygır,0.368
28,spermatozoa,0.479
29,karnitin,0.551
30,bafra,0.353
30,göğüs,0.328
30,karayaka,0.412
31,ovulasyon,0.417
31,progesteron,0.361
31,testosteron,0.3
32,at,0.442
32,yarış,0.498
33,sarı,0.396
33,su,0.44
34,acıpayam,0.471
34,yapağı,0.408
35,süt,0.468
35,verim,0.412
36,konvansiyonel,0.439
36,organik,0.549
36,sürü,0.429
37,et,0.281
37,sperma,0.296
37,sığır,0.32
37,yetişmek,0.289
38,grup,0.375
38,içmek,0.352
38,kefir,0.44
38,su,0.386
39,ağırlık,0.466
39,karkas,0.354
40,buzağılamak,0.323
40,persistensi,0.477
40,yöntem,0.32
41,buzağılamak,0.407
41,laktasyon,0.416
42,besi,0.426
42,grup,0.316
42,kg,0.238
42,sıra,0.251
43,kitosan,0.424
43,kos,0.318
43,prebiyotik,0.343
44,kaba,0.347
44,kanola,0.5
45,kir,0.456
45,yoğun,0.368
46,konsantre,0.431
46,ot,0.373
46,yem,0.381
47,grup,0.292
47,inek,0.282
47,izlemek,0.254
47,tohumlamak,0.264
48,döl,0.295
48,embiryonik,0.283
48,kuluçka,0.384
48,çıkmak,0.288
49,doğum,0.335
49,katım,0.383
49,teke,0.362
49,östrüs,0.362
50,kırkım,0.317
50,tiftik,0.353
51,buzağılamak,0.424
52,oosit,0.59
52,opu,0.289
53,esansiyel,0.372
53,yağ,0.418
54,selüloz,0.652
55,kabuk,0.514
55,yumurta,0.372
56,ağırlık,0.464
56,canlı,0.331
56,yumurta,0.441
57,andromed,0.315
57,su,0.479
58,esmer,0.425
58,holştayn,0.303
59,davranmak,0.694
60,kanun,0.361
60,sayılı,0.361
60,yasaklamak,0.241
61,deniz,0.385
61,gerze,0.479
61,ırk,0.397
62,shs,0.685
63,buzağılamak,0.41
63,laktasyon,0.367
63,mevsim,0.329
64,schidigera,0.4
64,yucca,0.4
65,teknik,0.414
65,çekirdek,0.382
66,kısa,0.256
66,mm,0.264
66,saklamak,0.43
67,akkaraman,0.35
67,model,0.319
67,wilmink,0.336
68,embriyo,0.399
68,glikol,0.311
68,sakkaroz,0.249
68,solüsyon,0.249
68,vitrifikasyon,0.311
69,akkaraman,0.349
69,bafra,0.28
69,kag1,0.335
69,östrüs,0.411
70,işlemek,0.298
70,tl,0.323
70,ölçek,0.403
71,ayrı,0.384
71,kümelemek,0.426
71,tiftik,0.288
72,tahmin,0.512
73,doğru,0.415
73,gompertz,0.402
73,lojistik,0.402
74,bakır,0.498
74,kolesterol,0.338
75,kabuk,0.394
75,yumurta,0.345
76,eskişehir,0.462
76,lalahan,0.349
76,oğlak,0.301
77,analiz,0.279
77,ni,0.268
77,rs,0.268
77,weende,0.268
77,yöntem,0.286
78,grup,0.472
78,nem,0.283
78,protein,0.274
79,göğüs,0.326
79,köpek,0.327
79,mesafe,0.286
79,uzunluk,0.272
80,eylül,0.306
80,kuzulamak,0.276
80,yük,0.383
81,buzağılamak,0.268
81,gün,0.287
81,istatistiki,0.232
81,laktasyon,0.281
81,mevsim,0.251
82,seminal,0.533
83,arı,0.401
83,bal,0.503
83,satmak,0.351
84,gıcık,0.429
84,kuzu,0.411
85,deneme,0.278
85,grub,0.281
85,kuzu,0.385
85,kuzulamak,0.294
86,f1,0.411
86,g1,0.497
86,genotip,0.375
87,and,0.29
87,day,0.268
87,motility,0.313
87,sperm,0.313
87,was,0.268
87,were,0.268
88,kolesterol,0.503
88,yumurta,0.441
89,mera,0.585
89,otlamak,0.419
90,blok,0.659
91,emzikli,0.346
91,kov,0.623
91,süt,0.325
92,besi,0.437
92,kg,0.299
92,optimum,0.311
93,embriyo,0.466
93,transfer,0.455
94,asit,0.263
94,enzim,0.359
94,probiyotik,0.311
95,ifn,0.374
96,inci,0.483
96,yıl,0.475
97,koç,0.473
97,spermatozoa,0.448
98,aşım,0.4
98,koç,0.412
98,sezon,0.382
98,testis,0.339
99,hepes,0.376
99,nativ,0.376
100,tohumlamak,0.52
101,keklik,0.53
102,koç,0.513
103,sperma,0.349
103,spermatozoa,0.396
103,su,0.466
104,ai,0.552
104,sıcaklık,0.29
105,besi,0.409
105,gider,0.28
105,tl,0.349
105,ölçek,0.291
106,deri,0.292
106,devekuşu,0.292
106,et,0.281
107,ham,0.29
107,madde,0.257
107,otlamak,0.357
107,yöre,0.248
108,yumurta,0.525
108,yumurtlamak,0.392
109,g2,0.465
109,g3,0.465
110,gebe,0.399
110,gün,0.28
110,transrektal,0.383
111,bafra,0.409
111,karayaka,0.491
112,reaksiyon,0.414
113,kromozom,0.7
114,gün,0.305
114,malaklamak,0.278
114,manda,0.366
114,östrus,0.314
115,fitnes,0.339
115,yön,0.275
116,yumurta,0.509
117,dağlıç,0.423
117,ivesi,0.458
118,besi,0.376
118,karkas,0.458
118,kg,0.28
119,laiciphos,0.359
119,spermatozoa,0.44
120,embriyo,0.381
120,transfer,0.372
121,vitamin,0.665
122,fosfat,0.526
122,mazıdağı,0.497
123,besi,0.332
123,morkaraman,0.283
123,sakız,0.449
124,besi,0.393
124,karkas,0.332
124,kg,0.39
125,doğum,0.27
125,kuzu,0.365
125,merinos,0.259
125,verim,0.345
126,aşım,0.546
126,kontrol,0.271
126,koyun,0.266
127,cm,0.321
127,kaf1,0.414
127,saf1,0.414
128,gnrh,0.34
128,inek,0.459
129,gider,0.345
129,rantabilite,0.282
129,tl,0.431
130,keklik,0.69
131,deniz,0.398
131,indeks,0.385
131,yumurta,0.288
132,küspe,0.348
132,rumen,0.369
132,yıkmak,0.417
133,akkaraman,0.469
133,fı,0.417
133,grup,0.386
133,meme,0.405
134,karagül,0.351
134,karkas,0.545
135,ağırlık,0.244
135,genetik,0.267
135,korrelasyon,0.298
135,tok,0.258
135,verim,0.242
135,yapağı,0.258
136,bakkal,0.379
136,elazığ,0.351
136,yer,0.329
137,kış,0.408
137,yaz,0.421
138,alaca,0.303
138,buzağı,0.283
138,doğum,0.306
138,esmer,0.289
139,laktoz,0.278
139,su,0.424
140,alt,0.429
140,malzeme,0.599
141,tay,0.522
142,hafta,0.431
142,yumurta,0.542
143,deneme,0.406
143,grup,0.537
144,ba,0.374
144,iby,0.403
145,cmt,0.528
145,meme,0.441
146,direnmek,0.552
146,verim,0.363
147,baklagil,0.464
147,tane,0.418
147,yem,0.409
148,darı,0.397
148,meşe,0.357
148,süpürge,0.397
148,yulaf,0.357
149,tavşan,0.642
150,broyler,0.413
150,bursa,0.257
150,işlemek,0.357
150,sıra,0.237
151,kabuk,0.422
151,yumurta,0.46
152,kahverengi,0.388
152,tüy,0.464
153,akkaraman,0.473
153,fı,0.405
154,gak,0.262
154,jersey,0.262
154,yerli,0.274
154,ırk,0.351
155,buzağılamak,0.464
156,reprodüktif,0.543
157,alan,0.254
157,ultrason,0.341
157,ultrasonik,0.26
158,bacitracin,0.372
158,zinc,0.372
159,akkaraman,0.271
159,doğum,0.281
159,emmek,0.29
159,gı,0.312
160,düve,0.329
160,gebe,0.231
160,gözlemek,0.241
160,gün,0.292
160,izlemek,0.292
160,progesteron,0.285
160,tohumlamak,0.26
161,parçalamak,0.317
161,rumen,0.515
162,laktasyon,0.291
162,süt,0.386
162,verim,0.34
163,holştayn,0.437
163,polonya,0.282
164,akraba,0.363
164,derece,0.357
164,kalıtım,0.317
164,proğram,0.326
165,kuş,0.423
165,tavus,0.483
166,doğum,0.332
166,ilk,0.255
166,mastitis,0.253
166,tohumlamak,0.267
167,kıl,0.547
168,bölge,0.271
168,cla,0.324
168,kuzu,0.237
169,tpy,0.414
169,yem,0.212
170,lüpen,0.745
171,et,0.366
171,kırmızı,0.342
171,ülke,0.355
172,humat,0.297
172,seviye,0.537
173,cm,0.645
174,et,0.462
174,fiyat,0.462
175,bitki,0.228
175,karamba,0.427
175,ruminant,0.281
176,stres,0.547
176,tehdit,0.253
177,civciv,0.558
177,kuluçka,0.457
178,güvercin,0.707
179,besin,0.271
179,besleme,0.244
179,hayvan,0.318
180,asit,0.272
180,likopen,0.4
180,yumurta,0.398
181,fitaz,0.513
181,tibia,0.397
182,gökçeada,0.407
182,oğlak,0.428
183,kortizol,0.352
183,nabız,0.352
183,sürü,0.402
184,kalite,0.232
184,yem,0.37
184,yumurta,0.225
184,zeolitler,0.226
185,aday,0.487
185,boğa,0.512
186,shs,0.549
187,eğri,0.271
187,model,0.294
187,süt,0.277
188,etlik,0.388
188,yem,0.342
189,oğlak,0.471
189,saanen,0.566
190,genotip,0.271
190,hastalık,0.333
190,malta,0.276
190,türk,0.261
191,ağır,0.353
191,deri,0.408
191,metal,0.408
192,et,0.432
192,kanat,0.441
192,solgun,0.31
193,class,0.313
193,mhc,0.313
193,polimorfizm,0.313
