0,cemile,0.247
0,saray,0.371
0,sultan,0.389
0,zekiye,0.266
1,duyarlı,0.332
1,merdiven,0.411
2,aile,0.343
2,konut,0.497
2,toplu,0.295
3,high,0.462
3,tech,0.462
4,bina,0.394
4,sistem,0.524
5,deprem,0.381
5,kontrol,0.437
6,gecekondu,0.275
6,göç,0.298
6,kent,0.278
6,stanbul,0.23
7,bilinç,0.224
7,birgi,0.314
7,katılım,0.224
7,kor,0.259
7,yaz,0.291
8,ad,0.218
8,duyar,0.309
8,taklit,0.206
8,tüketim,0.222
9,alışveriş,0.405
9,kolay,0.376
10,kalıp,0.689
11,sanat,0.687
12,bölge,0.273
12,ticaret,0.46
13,bölge,0.236
13,parsel,0.256
13,reyhan,0.256
13,tescil,0.321
14,tekke,0.776
15,ev,0.43
15,köyiçi,0.253
16,ahşap,0.424
16,bölge,0.292
16,sistem,0.274
17,döküm,0.505
17,top,0.649
18,ankara,0.209
18,avusturya,0.239
18,mimar,0.302
18,mimarî,0.28
18,tartışmak,0.208
19,ipucu,0.292
19,zihin,0.404
19,ürün,0.423
20,kent,0.374
20,tarih,0.261
20,yazı,0.343
21,evrensel,0.61
22,kesim,0.351
22,toplu,0.468
23,değişmek,0.352
23,hiyerarşik,0.489
23,sistem,0.343
24,blok,0.397
24,duvar,0.219
24,kat,0.235
24,konut,0.247
25,kaldırım,0.641
26,can,0.466
26,kadıköy,0.4
26,çarşıiçi,0.3
27,yaş,0.702
28,kent,0.23
28,kubbet,0.281
28,kudüs,0.281
28,kutsal,0.347
28,şerif,0.281
29,kalite,0.724
30,shak,0.34
30,çeşme,0.525
31,kurum,0.863
32,bilgi,0.291
32,kolay,0.395
32,sistem,0.302
33,bilim,0.376
33,fen,0.3
33,çevre,0.422
34,alışveriş,0.304
34,biçimlemek,0.242
34,dönüşüm,0.245
34,şehir,0.321
35,diyarbakır,0.254
35,ev,0.432
35,gelenek,0.34
36,anadolu,0.379
36,kerpiç,0.355
36,teknik,0.296
37,kireç,0.308
37,puzolanik,0.308
37,toprak,0.37
38,tahmin,0.394
39,kent,0.384
39,teknoloji,0.356
40,arkeoloji,0.346
40,endüstri,0.527
41,mimarî,0.28
41,tasarım,0.275
42,aktarım,0.596
43,tekstil,0.671
44,yangın,0.631
45,firma,0.354
45,ürün,0.526
46,evrensel,0.598
47,düzlem,0.495
48,eğretileme,0.335
48,ürün,0.592
49,aydınlatmak,0.616
50,yangın,0.533
51,katılım,0.517
52,ab,0.303
52,sözleşme,0.379
52,toplu,0.307
53,aktarım,0.552
54,saydam,0.719
55,doğa,0.452
55,teras,0.291
56,düşünce,0.244
56,karya,0.226
56,miletos,0.244
56,yonya,0.366
57,ayvalık,0.314
57,cami,0.35
57,hamidiye,0.314
58,eskişehir,0.321
58,sanayi,0.316
58,yerleşke,0.241
58,şirket,0.241
59,kurgu,0.296
59,mekân,0.464
59,otel,0.331
59,tema,0.275
60,konaklamak,0.533
61,günışığı,0.419
61,tasarım,0.478
62,akademi,0.327
62,konferans,0.265
62,salon,0.491
62,saray,0.295
63,bellek,0.461
63,berlin,0.238
64,endüstri,0.351
64,kalkınmak,0.433
64,plan,0.351
65,belen,0.229
65,mimar,0.232
65,modernist,0.213
65,modernizm,0.213
65,âdeta,0.229
65,önal,0.229
66,eskihisar,0.396
66,sivil,0.245
66,yapı,0.253
67,dizge,0.225
67,mimarlık,0.252
67,yersiz,0.514
68,kapmak,0.292
68,konut,0.29
68,piyasa,0.263
68,site,0.419
69,almere,0.359
69,kent,0.347
69,koolhaas,0.269
70,hak,0.291
70,imar,0.488
70,mülkiyet,0.293
71,esnek,0.43
71,ofis,0.496
72,ağı,0.248
72,kırmak,0.248
72,üretim,0.34
73,anlayış,0.283
73,bilim,0.353
73,tasarım,0.342
74,deneyim,0.386
74,mekân,0.498
74,sibertektonik,0.405
75,anıt,0.295
75,kilise,0.218
75,kor,0.242
75,vefa,0.242
76,kalkınmak,0.367
76,kır,0.516
76,sürmek,0.346
77,anıt,0.397
77,kor,0.196
77,vefa,0.196
78,mekân,0.374
78,otel,0.325
79,ekolojik,0.585
80,anıt,0.353
80,kor,0.362
80,onarım,0.353
81,mekân,0.374
81,otel,0.325
82,davranmak,0.482
82,deprem,0.533
83,basım,0.291
83,sektör,0.285
83,süreç,0.282
83,teknoloji,0.316
84,yıllık,0.542
85,agrega,0.479
86,ahşap,0.518
86,iskelet,0.502
87,mesafe,0.503
87,metot,0.375
88,form,0.346
88,fraktal,0.287
88,mimarî,0.281
88,üremek,0.301
89,temsil,0.603
90,aktivite,0.339
90,sanal,0.377
91,gelişmek,0.307
91,kamu,0.383
91,kent,0.332
92,haliç,0.298
92,öge,0.456
93,konut,0.465
93,seçim,0.41
94,pek,0.774
95,inşaat,0.53
96,veri,0.519
97,değişim,0.369
98,birtakım,0.304
98,değişmek,0.352
99,ev,0.466
99,sanal,0.655
100,analiz,0.285
100,parametre,0.404
101,kor,0.418
102,amasya,0.478
102,kent,0.336
103,doku,0.298
103,gelenek,0.267
103,karakteristik,0.25
103,şehir,0.289
104,turizm,0.489
104,şehir,0.418
105,eleman,0.26
105,sistem,0.449
106,birliktelik,0.251
106,dil,0.217
106,düşünce,0.208
106,esin,0.29
106,katkı,0.2
107,bina,0.417
107,kalite,0.507
108,duman,0.447
108,modellemek,0.447
108,perde,0.374
109,art,0.271
109,deco,0.431
110,eğitim,0.286
110,formel,0.477
110,gündelik,0.288
111,boğaziçi,0.692
112,değer,0.287
112,kullanım,0.411
112,tanım,0.3
113,performans,0.369
113,renk,0.394
113,sıcak,0.344
114,sınır,0.536
115,kiriş,0.436
115,kozalak,0.291
115,çam,0.291
116,afet,0.65
117,kalitatif,0.374
117,pyy,0.374
118,aidiyet,0.49
118,kimlik,0.605
119,eşzamanlı,0.397
119,mühendis,0.319
119,proje,0.359
120,avlu,0.286
120,cami,0.297
120,harim,0.569
121,değişim,0.319
121,konaklamak,0.315
121,turist,0.339
122,kamu,0.557
123,aramak,0.253
123,batı,0.264
123,üslup,0.27
124,motif,0.517
124,suriye,0.334
125,endüstri,0.593
126,saray,0.474
127,hayalî,0.427
127,ütopya,0.321
128,alan,0.259
128,biçimlemek,0.345
128,hat,0.316
129,konut,0.511
129,memnuniyet,0.464
130,can,0.232
130,fiyat,0.415
130,satmak,0.25
131,aktör,0.384
131,havza,0.447
132,metropoliten,0.385
132,sayılı,0.299
133,akım,0.506
133,yerleşmek,0.421
134,kriter,0.597
135,eski,0.211
135,şehir,0.41
136,döngü,0.284
136,iletişim,0.451
136,kalite,0.271
136,mekân,0.308
137,gerçek,0.267
137,tasarım,0.397
137,teknoloji,0.301
137,öge,0.383
138,fizik,0.204
138,mekân,0.202
138,ses,0.519
139,enerji,0.349
139,prefabrike,0.326
139,sistem,0.389
139,ısıtmak,0.326
140,il,0.341
140,ilçe,0.576
140,kent,0.283
141,anadolu,0.46
141,selçuklu,0.479
142,deprem,0.386
142,dönüşüm,0.491
143,boyut,0.319
143,kalite,0.465
143,tasarım,0.398
144,bina,0.388
144,ofis,0.398
145,bilgi,0.392
145,görüngü,0.261
145,özgül,0.261
145,özne,0.243
145,üretim,0.251
146,deprem,0.66
146,risk,0.416
147,arka,0.488
147,batı,0.271
148,cumhuriyet,0.209
148,halkevleri,0.293
148,kurum,0.39
149,kalkınmak,0.364
149,sürmek,0.504
150,lima,0.393
150,liman,0.393
151,kobi,0.464
151,sektör,0.477
152,bilişim,0.35
152,enformasyon,0.45
152,mode,0.32
153,değişken,0.437
153,kabuk,0.343
153,puan,0.265
154,atriyum,0.316
154,bina,0.298
154,enerji,0.361
154,performans,0.286
154,simülasyon,0.293
155,galata,0.305
155,hareket,0.358
155,yaya,0.487
156,acil,0.324
156,bina,0.263
156,hastane,0.389
156,karmaşık,0.255
157,alan,0.278
157,gelir,0.202
157,kent,0.22
157,konut,0.248
157,yerleşim,0.243
158,gelişmek,0.239
158,kent,0.258
158,sosyokültürel,0.275
158,sürmek,0.417
159,anadolu,0.252
159,düşünmek,0.299
159,gündelik,0.284
159,türkü,0.265
160,kıyı,0.361
160,marina,0.61
161,deney,0.35
161,kimyasal,0.503
162,dizge,0.304
162,teknoloji,0.414
163,gayrimüslim,0.202
163,kilise,0.422
163,rota,0.202
164,demiryolu,0.753
165,konut,0.471
165,piyasa,0.328
165,talep,0.219
166,bölgesel,0.349
166,işbirliği,0.366
166,kalkınmak,0.336
166,sınırötesi,0.358
167,gelişim,0.242
167,ortaklık,0.261
167,turizm,0.319
167,yönetim,0.305
168,kalite,0.405
168,stanbul,0.297
168,ulaşım,0.237
168,yaşam,0.416
169,anlam,0.484
169,iletmek,0.457
169,malzeme,0.397
170,avlu,0.399
170,hava,0.342
170,rüzgâr,0.395
171,basınç,0.314
171,ge,0.287
171,kanat,0.266
171,rüzgâr,0.399
172,değişim,0.28
172,erzurum,0.255
172,içeri,0.247
172,kent,0.359
172,mahalle,0.285
173,kültür,0.349
173,popüler,0.399
173,söylem,0.467
174,bina,0.328
174,idarî,0.324
174,nezaret,0.489
175,aktivite,0.321
175,perlitin,0.426
175,puzolanik,0.395
176,endüstri,0.339
176,strüktür,0.346
176,tasarım,0.486
177,aydınlatmak,0.323
177,ilköğretim,0.372
177,konfor,0.316
178,arazi,0.535
178,arsa,0.394
179,alan,0.344
179,arazi,0.29
179,konut,0.3
179,oran,0.283
179,yoğun,0.302
180,sömürge,0.725
181,devrim,0.643
182,akı,0.284
182,antik,0.238
182,dâhil,0.23
182,klâsik,0.213
182,klâsisizm,0.23
182,neoklasisizm,0.306
182,üslup,0.213
183,esnek,0.384
183,kalmak,0.379
183,konut,0.565
184,görüşme,0.258
184,hane,0.221
184,konut,0.409
185,konut,0.3
185,tepe,0.356
185,örüntü,0.285
186,mimarlık,0.28
186,özgün,0.424
186,ürün,0.363
187,arazi,0.424
187,değer,0.249
187,sokak,0.32
188,bellek,0.752
189,kıyı,0.361
189,marina,0.61
190,gölgelemek,0.293
190,günışığı,0.325
190,kabuk,0.381
191,kilise,0.247
191,mimarî,0.231
191,resim,0.549
191,sahne,0.222
192,entropi,0.29
192,görsel,0.332
192,siluet,0.318
193,park,0.589
193,tasarım,0.345
194,yeryüzü,0.458
194,çizgi,0.447
195,dil,0.203
195,ilk,0.226
195,insan,0.249
195,işaret,0.244
195,kavram,0.268
196,devlet,0.289
196,fabrika,0.237
196,modern,0.33
196,sanayi,0.264
196,yatırım,0.204
197,firma,0.354
197,rekabet,0.57
198,afet,0.698
199,cephe,0.228
199,malzeme,0.249
199,taş,0.387
199,yapay,0.358
