0,yüzmek,0.649
1,elit,0.698
2,kuvvet,0.302
2,pozisyon,0.669
3,içmek,0.325
3,sigara,0.3
3,solunum,0.325
3,zor,0.3
4,davranmak,0.4
4,spor,0.366
5,doyum,0.363
5,iklim,0.387
5,yönelim,0.405
6,düzelmek,0.262
6,hekim,0.283
6,sportif,0.254
7,cimnastik,0.448
8,elit,0.333
8,yönelim,0.432
9,öğrenci,0.443
10,cm,0.428
10,çevre,0.31
10,ölçüm,0.232
11,kaygı,0.56
12,basın,0.356
12,haber,0.565
13,hizmet,0.423
13,kalite,0.507
14,kan,0.387
14,uygun,0.221
14,ölçüm,0.235
15,kategori,0.214
15,oyun,0.231
15,sakat,0.458
16,doyum,0.494
16,olanak,0.245
16,yönetmek,0.299
16,örgüt,0.265
17,kadın,0.609
18,antrenman,0.367
18,hafta,0.252
18,hentbol,0.264
18,ölçüm,0.295
19,antrenör,0.411
19,lider,0.509
20,bowling,0.451
20,fizyolojik,0.279
20,spor,0.247
21,deney,0.252
21,fleksiyon,0.282
21,germek,0.268
21,hafta,0.286
21,streching,0.289
21,yüzmek,0.299
22,futbol,0.333
22,harita,0.215
22,takım,0.309
22,yapı,0.214
22,yol,0.225
23,bayan,0.238
23,futbol,0.243
23,ortalama,0.286
23,ölçüm,0.338
24,futbol,0.271
24,kapasite,0.249
24,koşu,0.354
24,tempo,0.233
24,tepecik,0.233
25,acente,0.505
25,seyahat,0.505
26,gitmek,0.277
26,saha,0.25
26,taraftar,0.561
27,ayak,0.37
27,kaleci,0.527
28,tky,0.615
29,fitness,0.21
29,kuvvet,0.249
29,parametre,0.296
30,galip,0.281
30,gol,0.281
30,hentbol,0.273
30,mağlup,0.281
30,parametre,0.331
31,etkin,0.359
31,çocuk,0.515
32,doğum,0.581
32,ölçüm,0.428
33,biceps,0.24
33,çap,0.3
33,çevre,0.39
34,engel,0.403
34,eğitmek,0.307
34,kaynaşmak,0.275
34,zihin,0.295
35,oyun,0.578
36,ortalama,0.411
36,yükselmek,0.482
37,izokinetik,0.273
37,sprint,0.533
38,ev,0.374
38,hanım,0.465
38,sabah,0.292
39,izokinetik,0.273
39,sprint,0.533
40,engel,0.368
40,paralimpik,0.431
40,rehabilitasyon,0.331
41,çatışmak,0.761
42,engel,0.332
42,up,0.378
43,aktivite,0.514
43,denek,0.231
43,fizik,0.286
44,fap,0.491
44,puan,0.477
45,biceps,0.276
45,parametre,0.299
46,kitle,0.235
46,parametre,0.278
46,vo2max,0.222
46,vyk,0.233
46,yvk,0.233
47,davranmak,0.552
47,lider,0.458
48,acth,0.407
48,egzersiz,0.258
48,kortizol,0.378
49,beden,0.283
49,doyum,0.347
49,eğitim,0.287
49,yeterli,0.298
49,öğretmen,0.318
50,hakem,0.769
51,yöntem,0.349
51,öğretmen,0.441
52,antrenman,0.315
52,deney,0.268
52,güç,0.242
52,sn,0.264
52,tekrar,0.255
53,kategori,0.509
53,somatotip,0.255
54,badminton,0.585
54,yabancı,0.422
55,antrenman,0.259
55,ezmek,0.27
55,motor,0.355
56,taraftar,0.451
56,özdeş,0.491
57,hedef,0.231
57,politika,0.25
57,öngörü,0.333
58,barfiks,0.209
58,es,0.194
58,eö,0.194
58,hafta,0.259
58,kuvvet,0.23
58,mesafe,0.23
58,okul,0.212
58,vki,0.194
59,acil,0.264
59,havuz,0.583
60,faaliyet,0.37
60,halk,0.34
60,pazarlamak,0.36
61,tükenmek,0.619
62,bağımlı,0.258
62,kullanım,0.23
62,madde,0.258
62,rehber,0.327
62,öneri,0.245
62,öğretmen,0.294
63,acil,0.264
63,havuz,0.583
64,klâsman,0.689
65,bulmak,0.409
65,varlık,0.27
65,öğrenci,0.353
66,katılım,0.404
66,motivasyon,0.286
66,spor,0.366
67,müdür,0.296
67,ortaöğretim,0.297
67,personel,0.302
67,yönetmek,0.382
68,aday,0.398
68,sınav,0.615
69,beden,0.305
69,eğitim,0.316
69,öğretmen,0.428
70,lise,0.379
70,saldırgan,0.591
71,hayat,0.258
71,medya,0.332
71,telefon,0.273
72,alan,0.304
72,zekâ,0.572
72,öğrenci,0.302
73,gard,0.456
73,pivot,0.423
74,basketbol,0.32
74,ortalama,0.293
74,çocuk,0.298
75,zekâ,0.805
76,batarya,0.473
76,top,0.385
77,amatör,0.331
77,mil,0.41
77,sporcu,0.283
77,yıldız,0.363
78,kamp,0.464
78,taekwondo,0.433
79,izokinetik,0.414
79,kas,0.3
79,kemik,0.387
80,zihin,0.331
80,çocuk,0.401
80,özel,0.35
81,aile,0.301
81,okul,0.233
81,spor,0.346
81,çocuk,0.206
81,öğrenci,0.204
82,ahlaki,0.608
82,yargı,0.541
83,dönüşüm,0.34
83,lider,0.386
83,stil,0.34
83,yönetmek,0.432
84,doyum,0.472
84,personel,0.442
85,tekrarlamak,0.465
86,bikondüler,0.318
86,çap,0.255
86,ölçüm,0.344
87,konum,0.552
87,watsu,0.36
88,egzersiz,0.338
88,gliserol,0.346
88,takviye,0.346
89,yüklem,0.471
89,üretim,0.363
90,yöntem,0.551
91,benlik,0.423
91,envanter,0.247
91,tasarı,0.272
91,tasarım,0.253
92,atmak,0.469
92,bölüm,0.493
92,servis,0.441
93,demokratik,0.286
93,tutum,0.266
93,yüksekokul,0.215
93,öğrenim,0.353
94,doping,0.518
95,doyum,0.413
95,empatik,0.394
96,bağ,0.526
96,lider,0.378
96,tatmin,0.404
97,bölüm,0.514
97,öğrenci,0.379
98,lise,0.548
98,zekâ,0.45
98,öğrenci,0.441
99,bölüm,0.514
99,öğrenci,0.379
100,lise,0.548
100,zekâ,0.45
100,öğrenci,0.441
101,doyum,0.378
101,tükenmek,0.475
101,öğretmen,0.302
102,problem,0.401
102,çözmek,0.493
103,lise,0.281
103,okul,0.249
103,yenimahalle,0.259
103,yer,0.251
103,öğrenci,0.434
104,fev1,0.331
104,solunum,0.355
105,adalet,0.436
105,örgüt,0.356
106,sponsor,0.739
107,ortaöğretim,0.227
107,yılmak,0.494
107,öğretmen,0.366
108,süt,0.561
108,toparlamak,0.39
109,kontrol,0.236
109,nondominant,0.258
109,oran,0.308
109,sporcu,0.257
109,zirve,0.258
110,dayanıklı,0.277
110,kuvvet,0.379
110,mekik,0.246
110,paramedik,0.259
110,testi,0.361
111,denge,0.353
111,işitsel,0.329
111,reaksiyon,0.334
112,grup,0.404
112,nevrotik,0.396
113,eskrim,0.32
113,maksimal,0.304
113,reaksiyon,0.325
113,yoğun,0.304
113,yüklemek,0.367
114,fırlamak,0.195
114,koşu,0.256
114,mekik,0.225
114,somatotip,0.238
114,özellik,0.2
115,atlet,0.484
115,master,0.435
116,futbol,0.234
116,hedef,0.306
116,penaltı,0.402
117,beden,0.293
117,eğitim,0.331
117,öğretmen,0.412
118,futbol,0.52
118,profesyonel,0.448
119,kaleci,0.347
119,mevki,0.379
119,saha,0.289
120,egzersiz,0.437
120,lot,0.268
120,t3,0.268
120,t4,0.268
120,tsh,0.268
121,davranmak,0.407
121,kolektif,0.374
121,yönelim,0.348
122,kullanım,0.259
122,teknoloji,0.531
123,hastalık,0.25
123,metot,0.225
123,pilates,0.277
123,çıkmak,0.217
124,tüketmek,0.604
125,eşdeğer,0.29
125,güvenirlik,0.295
125,hall,0.312
125,ölçek,0.377
126,dağ,0.307
126,güvenirlilik,0.257
126,spor,0.24
126,yetişmek,0.269
126,yönelmek,0.307
127,depresyon,0.614
127,öğrenci,0.494
128,duygu,0.282
128,ekstre,0.289
128,gelenek,0.268
128,sporcu,0.246
128,şubat,0.289
129,başaçıkma,0.435
129,stres,0.408
129,tarz,0.336
130,inanç,0.599
130,saygı,0.4
131,eysenck,0.262
131,kişilik,0.306
131,nevrotik,0.365
132,tutum,0.415
132,çocuk,0.357
133,hizmet,0.459
133,kalite,0.501
134,bağ,0.582
135,yazar,0.636
136,koşmak,0.318
136,sıçramak,0.299
136,vastus,0.343
137,içmek,0.336
137,sigara,0.452
138,somatotip,0.379
138,çocuk,0.449
139,oyun,0.577
139,pozisyon,0.347
140,laktat,0.345
140,maxvo2,0.371
140,tes,0.297
141,lig,0.582
141,oyun,0.283
142,basmak,0.252
142,mat,0.336
142,pilates,0.312
142,semptom,0.252
142,vasomotor,0.252
143,eşdeğer,0.308
143,güvenirlik,0.314
143,ölçek,0.402
144,ergen,0.449
144,işitmek,0.337
144,kaygı,0.376
145,güzel,0.3
145,kurum,0.339
145,sanat,0.278
145,yönetmek,0.265
146,buz,0.615
146,paten,0.428
147,bireysel,0.306
147,dayanıklı,0.261
147,kız,0.239
147,metre,0.238
147,performans,0.258
147,takım,0.234
148,atletizm,0.266
148,deney,0.298
148,dk,0.317
148,kontrol,0.251
148,ölçüm,0.346
149,vibrasyon,0.632
150,güreş,0.427
150,sıçramak,0.408
150,voleybol,0.501
151,hasar,0.288
151,kas,0.317
151,sürat,0.332
151,çevik,0.432
152,antrenör,0.536
153,akademisyen,0.547
153,vatandaş,0.535
154,aday,0.348
154,değişken,0.228
154,toplum,0.239
154,öğretmen,0.278
154,üniversitesi,0.236
155,başlık,0.501
155,bilgi,0.28
155,öğretmen,0.335
156,metafor,0.507
156,rafting,0.546
157,kategorik,0.458
157,kodlamak,0.458
158,bilim,0.352
158,karar,0.493
159,amatör,0.278
159,badminton,0.502
159,çevik,0.29
160,antioksidan,0.342
160,atlet,0.317
160,egzersiz,0.279
160,vitamin,0.342
161,anaerobik,0.306
161,egzersiz,0.382
161,pliyometrik,0.44
162,denge,0.351
162,vücut,0.382
162,yağ,0.305
162,yüzde,0.289
163,hizmet,0.314
163,katılım,0.297
163,rekreasyonel,0.45
163,ölçek,0.254
164,benlik,0.505
164,saygı,0.544
165,kişi,0.234
165,motivasyon,0.582
166,benlik,0.385
166,doyum,0.431
166,yaşam,0.377
167,istek,0.382
167,rekreasyon,0.532
168,güven,0.516
168,yeterlik,0.416
169,merak,0.673
170,benlik,0.254
170,kazanmak,0.246
170,kazanım,0.274
170,saygı,0.274
170,statü,0.263
170,özdeş,0.287
171,arkadaş,0.282
171,destek,0.37
171,sosyal,0.301
171,çözmek,0.273
172,deney,0.263
172,tenis,0.424
173,dans,0.62
174,transfer,0.432
175,menstruel,0.53
176,ok,0.692
177,biçim,0.462
177,yaşam,0.329
177,öğrenci,0.381
177,üniversite,0.309
178,empatik,0.229
178,ilk,0.222
178,müsabaka,0.264
178,ulus,0.206
178,ulusal,0.264
179,antrenör,0.47
179,tükenmek,0.407
179,yılmak,0.339
180,engel,0.4
180,yılmak,0.479
181,davranmak,0.294
181,madde,0.237
181,ölçek,0.261
181,örneklem,0.279
182,kalite,0.336
182,kamu,0.258
182,kurum,0.302
182,ortak,0.282
182,çerçeve,0.242
183,çare,0.525
183,öğrenmek,0.487
184,olimpiyat,0.81
185,aile,0.287
185,yoğun,0.293
186,futbol,0.381
187,şiddet,0.38
188,ekip,0.477
188,etken,0.371
188,kulüp,0.319
189,politika,0.449
189,öneri,0.475
190,anket,0.228
190,branş,0.455
190,spor,0.432
191,işitsel,0.361
191,kanat,0.343
191,oyun,0.376
192,somatotip,0.382
192,voleybol,0.482
193,aerobik,0.289
193,egzersiz,0.345
193,vücut,0.304
194,branş,0.269
194,halter,0.345
194,oran,0.317
194,tekvando,0.248
195,dansiteli,0.222
195,denek,0.205
195,dkas,0.222
195,ekas,0.222
195,jogging,0.222
195,tc,0.222
195,tg,0.222
196,kolesterol,0.451
196,vücut,0.398
197,dsy,0.328
197,fb,0.492
197,fo,0.328
198,boş,0.345
198,hafta,0.357
198,zaman,0.273
199,reklâm,0.629
