Stopwords sayisi: 169
------------
a: 250
acaba: 2
altmış: 2
altı: 126
ama: 47
ancak: 651
ara: 1981
artık: 65
asla: 7
aslında: 57
ayrıca: 742
az: 374
bazen: 39
bazı: 617
belki: 16
ben: 18
beri: 81
beş: 120
bile: 60
bilhassa: 9
bin: 30
bir: 3902
biraz: 15
biri: 721
birkaç: 60
birçok: 334
birçoğu: 10
birşey: 1
biz: 158
bu: 4846
bura: 117
böyle: 83
böylece: 164
bütün: 366
da: 1937
daha: 1609
dan: 88
de: 2103
defa: 49
değil: 303
diye: 21
diğer: 869
doksan: 2
dokuz: 29
dolayı: 191
dolayısıyla: 188
dâhi: 25
dört: 174
e: 196
elbette: 11
elli: 14
en: 1377
etmek: 3483
eğer: 28
fakat: 161
gene: 4
gerek: 397
gibi: 1081
göre: 1424
hal: 421
hangi: 175
hatta: 104
hem: 380
henüz: 104
hep: 12
hepsi: 37
her: 942
herhangi: 160
herkes: 24
hiç: 77
hiçbir: 77
hiçbiri: 13
hâlen: 73
hâlâ: 46
i: 202
iki: 1001
ile: 3231
ilgili: 751
ise: 1366
itibaren: 153
itibarî: 82
iç: 1038
için: 2295
iş: 314
kadar: 615
karşın: 119
kaçmak: 29
kendi: 503
kez: 140
ki: 154
kim: 15
kimi: 56
kimse: 27
kırk: 7
mi: 29
milyar: 8
milyon: 33
mu: 14
mü: 1
mı: 28
nasıl: 280
ne: 471
neden: 1154
nere: 29
nin: 585
niçin: 6
nun: 132
nü: 45
nın: 306
o: 472
olmak: 4817
on: 91
ora: 16
otuz: 18
oysa: 32
pek: 197
rağmen: 262
sanki: 5
sekiz: 49
seksen: 5
sen: 5
siz: 4
sonra: 1040
ta: 48
tabiî: 11
tam: 186
tamam: 64
tamamen: 69
tarafından: 719
tüm: 529
tümü: 57
un: 200
var: 378
ve: 5114
veya: 530
ya: 442
yani: 71
yapmak: 2528
yedi: 47
yemek: 176
yerine: 174
yetmek: 27
yine: 112
yirmi: 45
yok: 173
yüz: 198
yı: 20
zaten: 12
zira: 27
çok: 1240
çoğu: 131
çünkü: 95
öbür: 3
ön: 585
önce: 578
öte: 133
ötürü: 20
öyle: 17
ü: 98
ün: 105
üzere: 583
üç: 420
Şe: 10
şayet: 4
şekil: 928
şey: 93
şimdi: 30
şu: 93
şöyle: 26
